diff --git a/package-lock.json b/package-lock.json
index 7c02ddc..daf5e7e 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -30,18 +30,80 @@
         "xlsx": "^0.18.5"
       },
       "devDependencies": {
+        "@testing-library/jest-dom": "^6.9.1",
+        "@testing-library/react": "^16.3.2",
         "@types/express": "^4.17.21",
         "@types/node": "^22.14.0",
         "autoprefixer": "^10.4.21",
         "husky": "^9.1.7",
+        "jsdom": "^29.1.1",
         "lint-staged": "^17.0.8",
         "prettier": "^3.9.4",
         "tailwindcss": "^4.1.14",
         "tsx": "^4.21.0",
         "typescript": "~5.8.2",
-        "vite": "^6.2.3"
+        "vite": "^6.2.3",
+        "vitest": "^4.1.10"
+      }
+    },
+    "node_modules/@adobe/css-tools": {
+      "version": "4.5.0",
+      "resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.5.0.tgz",
+      "integrity": "sha512-6OzddxPio9UiWTCemp4N8cYLV2ZN1ncRnV1cVGtve7dhPOtRkleRyx32GQCYSwDYgaHU3USMm84tNsvKzRCa1Q==",
+      "dev": true,
+      "license": "MIT"
+    },
+    "node_modules/@asamuzakjp/css-color": {
+      "version": "5.1.11",
+      "resolved": "https://registry.npmjs.org/@asamuzakjp/css-color/-/css-color-5.1.11.tgz",
+      "integrity": "sha512-KVw6qIiCTUQhByfTd78h2yD1/00waTmm9uy/R7Ck/ctUyAPj+AEDLkQIdJW0T8+qGgj3j5bpNKK7Q3G+LedJWg==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@asamuzakjp/generational-cache": "^1.0.1",
+        "@csstools/css-calc": "^3.2.0",
+        "@csstools/css-color-parser": "^4.1.0",
+        "@csstools/css-parser-algorithms": "^4.0.0",
+        "@csstools/css-tokenizer": "^4.0.0"
+      },
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
+      }
+    },
+    "node_modules/@asamuzakjp/dom-selector": {
+      "version": "7.1.1",
+      "resolved": "https://registry.npmjs.org/@asamuzakjp/dom-selector/-/dom-selector-7.1.1.tgz",
+      "integrity": "sha512-67RZDnYRc8H/8MLDgQCDE//zoqVFwajkepHZgmXrbwybzXOEwOWGPYGmALYl9J2DOLfFPPs6kKCqmbzV895hTQ==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@asamuzakjp/generational-cache": "^1.0.1",
+        "@asamuzakjp/nwsapi": "^2.3.9",
+        "bidi-js": "^1.0.3",
+        "css-tree": "^3.2.1",
+        "is-potential-custom-element-name": "^1.0.1"
+      },
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
+      }
+    },
+    "node_modules/@asamuzakjp/generational-cache": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/@asamuzakjp/generational-cache/-/generational-cache-1.0.1.tgz",
+      "integrity": "sha512-wajfB8KqzMCN2KGNFdLkReeHncd0AslUSrvHVvvYWuU8ghncRJoA50kT3zP9MVL0+9g4/67H+cdvBskj9THPzg==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
       }
     },
+    "node_modules/@asamuzakjp/nwsapi": {
+      "version": "2.3.9",
+      "resolved": "https://registry.npmjs.org/@asamuzakjp/nwsapi/-/nwsapi-2.3.9.tgz",
+      "integrity": "sha512-n8GuYSrI9bF7FFZ/SjhwevlHc8xaVlb/7HmHelnc/PZXBD2ZR49NnN9sMMuDdEGPeeRQ5d0hqlSlEpgCX3Wl0Q==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/@babel/code-frame": {
       "version": "7.29.0",
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.29.0.tgz",
@@ -314,6 +376,159 @@
         "node": ">=6.9.0"
       }
     },
+    "node_modules/@bramus/specificity": {
+      "version": "2.4.2",
+      "resolved": "https://registry.npmjs.org/@bramus/specificity/-/specificity-2.4.2.tgz",
+      "integrity": "sha512-ctxtJ/eA+t+6q2++vj5j7FYX3nRu311q1wfYH3xjlLOsczhlhxAg2FWNUXhpGvAw3BWo1xBcvOV6/YLc2r5FJw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "css-tree": "^3.0.0"
+      },
+      "bin": {
+        "specificity": "bin/cli.js"
+      }
+    },
+    "node_modules/@csstools/color-helpers": {
+      "version": "6.1.0",
+      "resolved": "https://registry.npmjs.org/@csstools/color-helpers/-/color-helpers-6.1.0.tgz",
+      "integrity": "sha512-064IFJdjTfUqnjpCVpMOdbr8FLQBhinbZj6yRv2An2E41O/pLEXqfFRWqGq/SxlE5PEUYTlvWsG2r8MswAVvkg==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/csstools"
+        },
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/csstools"
+        }
+      ],
+      "license": "MIT-0",
+      "engines": {
+        "node": ">=20.19.0"
+      }
+    },
+    "node_modules/@csstools/css-calc": {
+      "version": "3.2.1",
+      "resolved": "https://registry.npmjs.org/@csstools/css-calc/-/css-calc-3.2.1.tgz",
+      "integrity": "sha512-DtdHlgXh5ZkA43cwBcAm+huzgJiwx3ZTWVjBs94kwz2xKqSimDA3lBgCjphYgwgVUMWatSM0pDd8TILB1yrVVg==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/csstools"
+        },
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/csstools"
+        }
+      ],
+      "license": "MIT",
+      "engines": {
+        "node": ">=20.19.0"
+      },
+      "peerDependencies": {
+        "@csstools/css-parser-algorithms": "^4.0.0",
+        "@csstools/css-tokenizer": "^4.0.0"
+      }
+    },
+    "node_modules/@csstools/css-color-parser": {
+      "version": "4.1.9",
+      "resolved": "https://registry.npmjs.org/@csstools/css-color-parser/-/css-color-parser-4.1.9.tgz",
+      "integrity": "sha512-paQcIaOO53Rk5+YrBaBjm/SgrV4INImjo2BT1DtQRYr+XeTRbeAYlS+jxXp9drqvKmtFnWRJKIalDLhZZDu42A==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/csstools"
+        },
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/csstools"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "@csstools/color-helpers": "^6.1.0",
+        "@csstools/css-calc": "^3.2.1"
+      },
+      "engines": {
+        "node": ">=20.19.0"
+      },
+      "peerDependencies": {
+        "@csstools/css-parser-algorithms": "^4.0.0",
+        "@csstools/css-tokenizer": "^4.0.0"
+      }
+    },
+    "node_modules/@csstools/css-parser-algorithms": {
+      "version": "4.0.0",
+      "resolved": "https://registry.npmjs.org/@csstools/css-parser-algorithms/-/css-parser-algorithms-4.0.0.tgz",
+      "integrity": "sha512-+B87qS7fIG3L5h3qwJ/IFbjoVoOe/bpOdh9hAjXbvx0o8ImEmUsGXN0inFOnk2ChCFgqkkGFQ+TpM5rbhkKe4w==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/csstools"
+        },
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/csstools"
+        }
+      ],
+      "license": "MIT",
+      "engines": {
+        "node": ">=20.19.0"
+      },
+      "peerDependencies": {
+        "@csstools/css-tokenizer": "^4.0.0"
+      }
+    },
+    "node_modules/@csstools/css-syntax-patches-for-csstree": {
+      "version": "1.1.6",
+      "resolved": "https://registry.npmjs.org/@csstools/css-syntax-patches-for-csstree/-/css-syntax-patches-for-csstree-1.1.6.tgz",
+      "integrity": "sha512-TcJCWFbXLPpJYq6z7bfOyjWYJDiDg2/I4gyUC9pqPNqHFRIey0EB0q0L5cSnQDfWJg8Jd6VadakxdIez/3zkqQ==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/csstools"
+        },
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/csstools"
+        }
+      ],
+      "license": "MIT-0",
+      "peerDependencies": {
+        "css-tree": "^3.2.1"
+      },
+      "peerDependenciesMeta": {
+        "css-tree": {
+          "optional": true
+        }
+      }
+    },
+    "node_modules/@csstools/css-tokenizer": {
+      "version": "4.0.0",
+      "resolved": "https://registry.npmjs.org/@csstools/css-tokenizer/-/css-tokenizer-4.0.0.tgz",
+      "integrity": "sha512-QxULHAm7cNu72w97JUNCBFODFaXpbDg+dP8b/oWFAZ2MTRppA3U00Y2L1HqaS4J6yBqxwa/Y3nMBaxVKbB/NsA==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/csstools"
+        },
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/csstools"
+        }
+      ],
+      "license": "MIT",
+      "engines": {
+        "node": ">=20.19.0"
+      }
+    },
     "node_modules/@dnd-kit/accessibility": {
       "version": "3.1.1",
       "resolved": "https://registry.npmjs.org/@dnd-kit/accessibility/-/accessibility-3.1.1.tgz",
@@ -797,6 +1012,24 @@
         "node": ">=18"
       }
     },
+    "node_modules/@exodus/bytes": {
+      "version": "1.15.1",
+      "resolved": "https://registry.npmjs.org/@exodus/bytes/-/bytes-1.15.1.tgz",
+      "integrity": "sha512-S6mL0yNB/Abt9Ei4tq8gDhcczc4S3+vQ4ra7vxnAf+YHC02srtqxKKZghx2Dq6p0e66THKwR6r8N6P95wEty7Q==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
+      },
+      "peerDependencies": {
+        "@noble/hashes": "^1.8.0 || ^2.0.0"
+      },
+      "peerDependenciesMeta": {
+        "@noble/hashes": {
+          "optional": true
+        }
+      }
+    },
     "node_modules/@firebase/ai": {
       "version": "2.13.1",
       "resolved": "https://registry.npmjs.org/@firebase/ai/-/ai-2.13.1.tgz",
@@ -1904,6 +2137,13 @@
         "win32"
       ]
     },
+    "node_modules/@standard-schema/spec": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/@standard-schema/spec/-/spec-1.1.0.tgz",
+      "integrity": "sha512-l2aFy5jALhniG5HgqrD6jXLi/rUWrKvqN/qJx6yoJsgKhblVd+iqqU4RCXavm/jPityDo5TCvKMnpjKnOriy0w==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/@tailwindcss/node": {
       "version": "4.3.0",
       "resolved": "https://registry.npmjs.org/@tailwindcss/node/-/node-4.3.0.tgz",
@@ -2161,6 +2401,90 @@
         "vite": "^5.2.0 || ^6 || ^7 || ^8"
       }
     },
+    "node_modules/@testing-library/dom": {
+      "version": "10.4.1",
+      "resolved": "https://registry.npmjs.org/@testing-library/dom/-/dom-10.4.1.tgz",
+      "integrity": "sha512-o4PXJQidqJl82ckFaXUeoAW+XysPLauYI43Abki5hABd853iMhitooc6znOnczgbTYmEP6U6/y1ZyKAIsvMKGg==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true,
+      "dependencies": {
+        "@babel/code-frame": "^7.10.4",
+        "@babel/runtime": "^7.12.5",
+        "@types/aria-query": "^5.0.1",
+        "aria-query": "5.3.0",
+        "dom-accessibility-api": "^0.5.9",
+        "lz-string": "^1.5.0",
+        "picocolors": "1.1.1",
+        "pretty-format": "^27.0.2"
+      },
+      "engines": {
+        "node": ">=18"
+      }
+    },
+    "node_modules/@testing-library/jest-dom": {
+      "version": "6.9.1",
+      "resolved": "https://registry.npmjs.org/@testing-library/jest-dom/-/jest-dom-6.9.1.tgz",
+      "integrity": "sha512-zIcONa+hVtVSSep9UT3jZ5rizo2BsxgyDYU7WFD5eICBE7no3881HGeb/QkGfsJs6JTkY1aQhT7rIPC7e+0nnA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@adobe/css-tools": "^4.4.0",
+        "aria-query": "^5.0.0",
+        "css.escape": "^1.5.1",
+        "dom-accessibility-api": "^0.6.3",
+        "picocolors": "^1.1.1",
+        "redent": "^3.0.0"
+      },
+      "engines": {
+        "node": ">=14",
+        "npm": ">=6",
+        "yarn": ">=1"
+      }
+    },
+    "node_modules/@testing-library/jest-dom/node_modules/dom-accessibility-api": {
+      "version": "0.6.3",
+      "resolved": "https://registry.npmjs.org/dom-accessibility-api/-/dom-accessibility-api-0.6.3.tgz",
+      "integrity": "sha512-7ZgogeTnjuHbo+ct10G9Ffp0mif17idi0IyWNVA/wcwcm7NPOD/WEHVP3n7n3MhXqxoIYm8d6MuZohYWIZ4T3w==",
+      "dev": true,
+      "license": "MIT"
+    },
+    "node_modules/@testing-library/react": {
+      "version": "16.3.2",
+      "resolved": "https://registry.npmjs.org/@testing-library/react/-/react-16.3.2.tgz",
+      "integrity": "sha512-XU5/SytQM+ykqMnAnvB2umaJNIOsLF3PVv//1Ew4CTcpz0/BRyy/af40qqrt7SjKpDdT1saBMc42CUok5gaw+g==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@babel/runtime": "^7.12.5"
+      },
+      "engines": {
+        "node": ">=18"
+      },
+      "peerDependencies": {
+        "@testing-library/dom": "^10.0.0",
+        "@types/react": "^18.0.0 || ^19.0.0",
+        "@types/react-dom": "^18.0.0 || ^19.0.0",
+        "react": "^18.0.0 || ^19.0.0",
+        "react-dom": "^18.0.0 || ^19.0.0"
+      },
+      "peerDependenciesMeta": {
+        "@types/react": {
+          "optional": true
+        },
+        "@types/react-dom": {
+          "optional": true
+        }
+      }
+    },
+    "node_modules/@types/aria-query": {
+      "version": "5.0.4",
+      "resolved": "https://registry.npmjs.org/@types/aria-query/-/aria-query-5.0.4.tgz",
+      "integrity": "sha512-rfT93uj5s0PRL7EzccGMs3brplhcrghnDoV26NqKhCAS1hVo+WdNsPvE/yb6ilfr5hi2MEk6d5EWJTKdxg8jVw==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true
+    },
     "node_modules/@types/babel__core": {
       "version": "7.20.5",
       "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.20.5.tgz",
@@ -2213,6 +2537,17 @@
         "@types/node": "*"
       }
     },
+    "node_modules/@types/chai": {
+      "version": "5.2.3",
+      "resolved": "https://registry.npmjs.org/@types/chai/-/chai-5.2.3.tgz",
+      "integrity": "sha512-Mw558oeA9fFbv65/y4mHtXDs9bPnFMZAL/jxdPFUpOHHIXX91mcgEHbS5Lahr+pwZFR8A7GQleRWeI6cGFC2UA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@types/deep-eql": "*",
+        "assertion-error": "^2.0.1"
+      }
+    },
     "node_modules/@types/connect": {
       "version": "3.4.38",
       "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.38.tgz",
@@ -2223,6 +2558,13 @@
         "@types/node": "*"
       }
     },
+    "node_modules/@types/deep-eql": {
+      "version": "4.0.2",
+      "resolved": "https://registry.npmjs.org/@types/deep-eql/-/deep-eql-4.0.2.tgz",
+      "integrity": "sha512-c9h9dVVMigMPc4bwTvC5dxqtqJZwQPePsWjPlpSOnojbor6pGqdk541lfA7AqFQr5pB1BRdq0juY9db81BwyFw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/@types/estree": {
       "version": "1.0.8",
       "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.8.tgz",
@@ -2371,6 +2713,119 @@
         "vite": "^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
       }
     },
+    "node_modules/@vitest/expect": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/expect/-/expect-4.1.10.tgz",
+      "integrity": "sha512-YsCn+qAk1GWjQOWFEsEcL2gNQ0zmVmQu3T03qP6UyjhtmdtwtbuI+DASn/7iQB3HGTXkdBwGddzxPlmiql5vlA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@standard-schema/spec": "^1.1.0",
+        "@types/chai": "^5.2.2",
+        "@vitest/spy": "4.1.10",
+        "@vitest/utils": "4.1.10",
+        "chai": "^6.2.2",
+        "tinyrainbow": "^3.1.0"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      }
+    },
+    "node_modules/@vitest/mocker": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/mocker/-/mocker-4.1.10.tgz",
+      "integrity": "sha512-v0xaezt+DKEmKfaxg133ldzADrwLGd7Ze1MfQQTYfvs8OqZIwbxyxaYURivwV7sWy5fqn3rH5uOrSp07bp44Ow==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@vitest/spy": "4.1.10",
+        "estree-walker": "^3.0.3",
+        "magic-string": "^0.30.21"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      },
+      "peerDependencies": {
+        "msw": "^2.4.9",
+        "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
+      },
+      "peerDependenciesMeta": {
+        "msw": {
+          "optional": true
+        },
+        "vite": {
+          "optional": true
+        }
+      }
+    },
+    "node_modules/@vitest/pretty-format": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/pretty-format/-/pretty-format-4.1.10.tgz",
+      "integrity": "sha512-W1HsjSH4MXQ9YfmmhLAoIYf1HRfekQCGngeIgcei6MP5QQGWUe0gkopdZQaVCFO+JDJMrAJGwa5pRpNpvy4P8Q==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "tinyrainbow": "^3.1.0"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      }
+    },
+    "node_modules/@vitest/runner": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/runner/-/runner-4.1.10.tgz",
+      "integrity": "sha512-IKI6kpIH+LmpROplyLwBBaCfMgOZOMsygVa6BARD6ahA04VRuJSa6OaVG7kRvSEMD870Vd91rSSw0eegtWyLGg==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@vitest/utils": "4.1.10",
+        "pathe": "^2.0.3"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      }
+    },
+    "node_modules/@vitest/snapshot": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/snapshot/-/snapshot-4.1.10.tgz",
+      "integrity": "sha512-xRkfOT1qpTAi/Ti4Y1LtfRc3kEuqxGw59eN2jN9pRWMtS/XDevekhcFSqvQqjUNGksfjMJu3Y+oJ+4Ypn2OaJw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@vitest/pretty-format": "4.1.10",
+        "@vitest/utils": "4.1.10",
+        "magic-string": "^0.30.21",
+        "pathe": "^2.0.3"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      }
+    },
+    "node_modules/@vitest/spy": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/spy/-/spy-4.1.10.tgz",
+      "integrity": "sha512-PLf/Ugvoq5wO/b4rwYCR1h2PSIdXz7wnkQFMiUpLdtM7l6pqVFcQIBEHyT1+l+cj7mNwAfZHzqXqDyjvOuwbDw==",
+      "dev": true,
+      "license": "MIT",
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      }
+    },
+    "node_modules/@vitest/utils": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/@vitest/utils/-/utils-4.1.10.tgz",
+      "integrity": "sha512-fy9am/HWxbaGt/Sawrp90vt6Y6jQwf1RX77cz3uwoJwJVMli/e1IEwRPnMNJ7vKfPTwo0diXifkpPvwH9v7nGA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@vitest/pretty-format": "4.1.10",
+        "convert-source-map": "^2.0.0",
+        "tinyrainbow": "^3.1.0"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      }
+    },
     "node_modules/accepts": {
       "version": "1.3.8",
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",
@@ -2442,12 +2897,32 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/aria-query": {
+      "version": "5.3.0",
+      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",
+      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",
+      "dev": true,
+      "license": "Apache-2.0",
+      "dependencies": {
+        "dequal": "^2.0.3"
+      }
+    },
     "node_modules/array-flatten": {
       "version": "1.1.1",
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
       "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg==",
       "license": "MIT"
     },
+    "node_modules/assertion-error": {
+      "version": "2.0.1",
+      "resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-2.0.1.tgz",
+      "integrity": "sha512-Izi8RQcffqCeNVgFigKli1ssklIbpHnCYc6AknXGYoB6grJqyeby7jv12JUQgmTAnIDnbck1uxksT4dzN3PWBA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=12"
+      }
+    },
     "node_modules/autoprefixer": {
       "version": "10.5.0",
       "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.5.0.tgz",
@@ -2527,6 +3002,16 @@
         "node": ">=6.0.0"
       }
     },
+    "node_modules/bidi-js": {
+      "version": "1.0.3",
+      "resolved": "https://registry.npmjs.org/bidi-js/-/bidi-js-1.0.3.tgz",
+      "integrity": "sha512-RKshQI1R3YQ+n9YJz2QQ147P66ELpa1FQEg20Dk8oW9t2KgLbpDLLp9aGZ7y8WHSshDknG0bknqGw5/tyCs5tw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "require-from-string": "^2.0.2"
+      }
+    },
     "node_modules/bignumber.js": {
       "version": "9.3.1",
       "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.3.1.tgz",
@@ -2705,6 +3190,16 @@
         "node": ">=0.8"
       }
     },
+    "node_modules/chai": {
+      "version": "6.2.2",
+      "resolved": "https://registry.npmjs.org/chai/-/chai-6.2.2.tgz",
+      "integrity": "sha512-NUPRluOfOiTKBKvWPtSD4PhFvWCqOi0BGStNWs57X9js7XGTprSmFoz5F0tWhR4WPjNeR9jXqdC7/UpSJTnlRg==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=18"
+      }
+    },
     "node_modules/cli-cursor": {
       "version": "5.0.0",
       "resolved": "https://registry.npmjs.org/cli-cursor/-/cli-cursor-5.0.0.tgz",
@@ -2907,6 +3402,27 @@
         "utrie": "^1.0.2"
       }
     },
+    "node_modules/css-tree": {
+      "version": "3.2.1",
+      "resolved": "https://registry.npmjs.org/css-tree/-/css-tree-3.2.1.tgz",
+      "integrity": "sha512-X7sjQzceUhu1u7Y/ylrRZFU2FS6LRiFVp6rKLPg23y3x3c3DOKAwuXGDp+PAGjh6CSnCjYeAul8pcT8bAl+lSA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "mdn-data": "2.27.1",
+        "source-map-js": "^1.2.1"
+      },
+      "engines": {
+        "node": "^10 || ^12.20.0 || ^14.13.0 || >=15.0.0"
+      }
+    },
+    "node_modules/css.escape": {
+      "version": "1.5.1",
+      "resolved": "https://registry.npmjs.org/css.escape/-/css.escape-1.5.1.tgz",
+      "integrity": "sha512-YUifsXXuknHlUsmlgyY0PKzgPOr7/FjCePfHNt0jxm83wHZi44VDMQ7/fGNkjY3/jV1MC+1CmZbaHzugyeRtpg==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/data-uri-to-buffer": {
       "version": "4.0.1",
       "resolved": "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-4.0.1.tgz",
@@ -2916,6 +3432,20 @@
         "node": ">= 12"
       }
     },
+    "node_modules/data-urls": {
+      "version": "7.0.0",
+      "resolved": "https://registry.npmjs.org/data-urls/-/data-urls-7.0.0.tgz",
+      "integrity": "sha512-23XHcCF+coGYevirZceTVD7NdJOqVn+49IHyxgszm+JIiHLoB2TkmPtsYkNWT1pvRSGkc35L6NHs0yHkN2SumA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "whatwg-mimetype": "^5.0.0",
+        "whatwg-url": "^16.0.0"
+      },
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
+      }
+    },
     "node_modules/debug": {
       "version": "4.4.3",
       "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.3.tgz",
@@ -2933,6 +3463,13 @@
         }
       }
     },
+    "node_modules/decimal.js": {
+      "version": "10.6.0",
+      "resolved": "https://registry.npmjs.org/decimal.js/-/decimal.js-10.6.0.tgz",
+      "integrity": "sha512-YpgQiITW3JXGntzdUmyUR1V812Hn8T1YVXhCu+wO3OpS4eU9l4YdD3qjyiKdV6mvV29zapkMeD390UVEf2lkUg==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/depd": {
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",
@@ -2942,6 +3479,16 @@
         "node": ">= 0.8"
       }
     },
+    "node_modules/dequal": {
+      "version": "2.0.3",
+      "resolved": "https://registry.npmjs.org/dequal/-/dequal-2.0.3.tgz",
+      "integrity": "sha512-0je+qPKHEMohvfRTCEo3CrPG6cAzAYgmzKyxRiYSSDkS6eGJdyVJm7WaYA5ECaAD9wLB2T4EEeymA5aFVcYXCA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=6"
+      }
+    },
     "node_modules/destroy": {
       "version": "1.2.0",
       "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.2.0.tgz",
@@ -2961,6 +3508,14 @@
         "node": ">=8"
       }
     },
+    "node_modules/dom-accessibility-api": {
+      "version": "0.5.16",
+      "resolved": "https://registry.npmjs.org/dom-accessibility-api/-/dom-accessibility-api-0.5.16.tgz",
+      "integrity": "sha512-X7BJ2yElsnOJ30pZF4uIIDfBEVgF4XEBxL9Bxhy6dnrm5hkzqmsWHGTiHqRiITNhMyFLyAiWndIJP7Z1NTteDg==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true
+    },
     "node_modules/dompurify": {
       "version": "3.4.11",
       "resolved": "https://registry.npmjs.org/dompurify/-/dompurify-3.4.11.tgz",
@@ -3046,6 +3601,19 @@
         "node": ">=10.13.0"
       }
     },
+    "node_modules/entities": {
+      "version": "8.0.0",
+      "resolved": "https://registry.npmjs.org/entities/-/entities-8.0.0.tgz",
+      "integrity": "sha512-zwfzJecQ/Uej6tusMqwAqU/6KL2XaB2VZ2Jg54Je6ahNBGNH6Ek6g3jjNCF0fG9EWQKGZNddNjU5F1ZQn/sBnA==",
+      "dev": true,
+      "license": "BSD-2-Clause",
+      "engines": {
+        "node": ">=20.19.0"
+      },
+      "funding": {
+        "url": "https://github.com/fb55/entities?sponsor=1"
+      }
+    },
     "node_modules/environment": {
       "version": "1.1.0",
       "resolved": "https://registry.npmjs.org/environment/-/environment-1.1.0.tgz",
@@ -3077,6 +3645,13 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/es-module-lexer": {
+      "version": "2.3.1",
+      "resolved": "https://registry.npmjs.org/es-module-lexer/-/es-module-lexer-2.3.1.tgz",
+      "integrity": "sha512-shc1dbU90Yl/xq1QrC7QRtfcwURZuVRfPhZbDoldJ1cn1gzDvBaBWlv0eFolj5+0znnPJz5TXLxsN77X/12KTA==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/es-object-atoms": {
       "version": "1.1.1",
       "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",
@@ -3146,6 +3721,16 @@
       "integrity": "sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==",
       "license": "MIT"
     },
+    "node_modules/estree-walker": {
+      "version": "3.0.3",
+      "resolved": "https://registry.npmjs.org/estree-walker/-/estree-walker-3.0.3.tgz",
+      "integrity": "sha512-7RUKfXgSMMkzt6ZuXmqapOurLGPPfgj6l9uRZ7lRGolvk0y2yocc35LdcxKC5PQZdn2DMqioAQ2NoWcrTKmm6g==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@types/estree": "^1.0.0"
+      }
+    },
     "node_modules/etag": {
       "version": "1.8.1",
       "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
@@ -3162,6 +3747,16 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/expect-type": {
+      "version": "1.4.0",
+      "resolved": "https://registry.npmjs.org/expect-type/-/expect-type-1.4.0.tgz",
+      "integrity": "sha512-KfYbmpRm0VbLjEvVa9yGwCi9GI34xvi7A/HXYWQO65CSD2u3MczUJSuwXKFIxlGsgBQizV9q5J9NHj4VG0n+pA==",
+      "dev": true,
+      "license": "Apache-2.0",
+      "engines": {
+        "node": ">=12.0.0"
+      }
+    },
     "node_modules/express": {
       "version": "4.22.2",
       "resolved": "https://registry.npmjs.org/express/-/express-4.22.2.tgz",
@@ -3647,6 +4242,19 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/html-encoding-sniffer": {
+      "version": "6.0.0",
+      "resolved": "https://registry.npmjs.org/html-encoding-sniffer/-/html-encoding-sniffer-6.0.0.tgz",
+      "integrity": "sha512-CV9TW3Y3f8/wT0BRFc1/KAVQ3TUHiXmaAb6VW9vtiMFf7SLoMd1PdAc4W3KFOFETBJUb90KatHqlsZMWV+R9Gg==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@exodus/bytes": "^1.6.0"
+      },
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
+      }
+    },
     "node_modules/html-to-image": {
       "version": "1.11.13",
       "resolved": "https://registry.npmjs.org/html-to-image/-/html-to-image-1.11.13.tgz",
@@ -3746,6 +4354,16 @@
       "integrity": "sha512-XXOFtyqDjNDAQxVfYxuF7g9Il/IbWmmlQg2MYKOH8ExIT1qg6xc4zyS3HaEEATgs1btfzxq15ciUiY7gjSXRGQ==",
       "license": "MIT"
     },
+    "node_modules/indent-string": {
+      "version": "4.0.0",
+      "resolved": "https://registry.npmjs.org/indent-string/-/indent-string-4.0.0.tgz",
+      "integrity": "sha512-EdDDZu4A2OyIK7Lr/2zG+w5jmbuk1DVBnEwREQvBzspBJkCEbRa8GxU1lghYcaGJCnRWibjDXlq779X1/y5xwg==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=8"
+      }
+    },
     "node_modules/inherits": {
       "version": "2.0.4",
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
@@ -3776,6 +4394,13 @@
         "node": ">=8"
       }
     },
+    "node_modules/is-potential-custom-element-name": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/is-potential-custom-element-name/-/is-potential-custom-element-name-1.0.1.tgz",
+      "integrity": "sha512-bCYeRA2rVibKZd+s2625gGnGF/t7DSqDs4dP7CrLA1m7jKWz6pps0LpYLJN8Q64HtmPKJ1hrN3nzPNKFEKOUiQ==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/isarray": {
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
@@ -3797,6 +4422,57 @@
       "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",
       "license": "MIT"
     },
+    "node_modules/jsdom": {
+      "version": "29.1.1",
+      "resolved": "https://registry.npmjs.org/jsdom/-/jsdom-29.1.1.tgz",
+      "integrity": "sha512-ECi4Fi2f7BdJtUKTflYRTiaMxIB0O6zfR1fX0GXpUrf6flp8QIYn1UT20YQqdSOfk2dfkCwS8LAFoJDEppNK5Q==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@asamuzakjp/css-color": "^5.1.11",
+        "@asamuzakjp/dom-selector": "^7.1.1",
+        "@bramus/specificity": "^2.4.2",
+        "@csstools/css-syntax-patches-for-csstree": "^1.1.3",
+        "@exodus/bytes": "^1.15.0",
+        "css-tree": "^3.2.1",
+        "data-urls": "^7.0.0",
+        "decimal.js": "^10.6.0",
+        "html-encoding-sniffer": "^6.0.0",
+        "is-potential-custom-element-name": "^1.0.1",
+        "lru-cache": "^11.3.5",
+        "parse5": "^8.0.1",
+        "saxes": "^6.0.0",
+        "symbol-tree": "^3.2.4",
+        "tough-cookie": "^6.0.1",
+        "undici": "^7.25.0",
+        "w3c-xmlserializer": "^5.0.0",
+        "webidl-conversions": "^8.0.1",
+        "whatwg-mimetype": "^5.0.0",
+        "whatwg-url": "^16.0.1",
+        "xml-name-validator": "^5.0.0"
+      },
+      "engines": {
+        "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
+      },
+      "peerDependencies": {
+        "canvas": "^3.0.0"
+      },
+      "peerDependenciesMeta": {
+        "canvas": {
+          "optional": true
+        }
+      }
+    },
+    "node_modules/jsdom/node_modules/lru-cache": {
+      "version": "11.5.2",
+      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-11.5.2.tgz",
+      "integrity": "sha512-4pfM1Ff0x50o0tQwb5ucw/RzNyD0/YJME6IVcStalZuMWxdt3sR3huStTtxz4PUmvZfRguvDejasvQ2kifR11g==",
+      "dev": true,
+      "license": "BlueOak-1.0.0",
+      "engines": {
+        "node": "20 || >=22"
+      }
+    },
     "node_modules/jsesc": {
       "version": "3.1.0",
       "resolved": "https://registry.npmjs.org/jsesc/-/jsesc-3.1.0.tgz",
@@ -4440,6 +5116,17 @@
         "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"
       }
     },
+    "node_modules/lz-string": {
+      "version": "1.5.0",
+      "resolved": "https://registry.npmjs.org/lz-string/-/lz-string-1.5.0.tgz",
+      "integrity": "sha512-h5bgJWpxJNswbU7qCrV0tIKQCaS3blPDrqKWx+QxzuzL1zGUzij9XCWLrSLsJPu5t+eWA/ycetzYAO5IOMcWAQ==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true,
+      "bin": {
+        "lz-string": "bin/bin.js"
+      }
+    },
     "node_modules/magic-string": {
       "version": "0.30.21",
       "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.30.21.tgz",
@@ -4458,6 +5145,13 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/mdn-data": {
+      "version": "2.27.1",
+      "resolved": "https://registry.npmjs.org/mdn-data/-/mdn-data-2.27.1.tgz",
+      "integrity": "sha512-9Yubnt3e8A0OKwxYSXyhLymGW4sCufcLG6VdiDdUGVkPhpqLxlvP5vl1983gQjJl3tqbrM731mjaZaP68AgosQ==",
+      "dev": true,
+      "license": "CC0-1.0"
+    },
     "node_modules/media-typer": {
       "version": "0.3.0",
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
@@ -4531,6 +5225,16 @@
         "url": "https://github.com/sponsors/sindresorhus"
       }
     },
+    "node_modules/min-indent": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/min-indent/-/min-indent-1.0.1.tgz",
+      "integrity": "sha512-I9jwMn07Sy/IwOj3zVkVik2JTvgpaykDZEigL6Rx6N9LbMywwUSMtxET+7lVoDLLd3O3IXwJwvuuns8UB/HeAg==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=4"
+      }
+    },
     "node_modules/motion": {
       "version": "12.38.0",
       "resolved": "https://registry.npmjs.org/motion/-/motion-12.38.0.tgz",
@@ -4661,6 +5365,20 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/obug": {
+      "version": "2.1.3",
+      "resolved": "https://registry.npmjs.org/obug/-/obug-2.1.3.tgz",
+      "integrity": "sha512-9miFgM2OFba7hB+pRgvtV84pYTBaoTHohvmIgiRt6dRIzbwEOIaNaP+dIlGs2fNFoB0SeISs0Jz5WFVRid6Xyg==",
+      "dev": true,
+      "funding": [
+        "https://github.com/sponsors/sxzz",
+        "https://opencollective.com/debug"
+      ],
+      "license": "MIT",
+      "engines": {
+        "node": ">=12.20.0"
+      }
+    },
     "node_modules/on-finished": {
       "version": "2.4.1",
       "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.4.1.tgz",
@@ -4718,6 +5436,19 @@
       ],
       "license": "(MIT AND Zlib)"
     },
+    "node_modules/parse5": {
+      "version": "8.0.1",
+      "resolved": "https://registry.npmjs.org/parse5/-/parse5-8.0.1.tgz",
+      "integrity": "sha512-z1e/HMG90obSGeidlli3hj7cbocou0/wa5HacvI3ASx34PecNjNQeaHNo5WIZpWofN9kgkqV1q5YvXe3F0FoPw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "entities": "^8.0.0"
+      },
+      "funding": {
+        "url": "https://github.com/inikulin/parse5?sponsor=1"
+      }
+    },
     "node_modules/parseurl": {
       "version": "1.3.3",
       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",
@@ -4733,6 +5464,13 @@
       "integrity": "sha512-A/AGNMFN3c8bOlvV9RreMdrv7jsmF9XIfDeCd87+I8RNg6s78BhJxMu69NEMHBSJFxKidViTEdruRwEk/WIKqA==",
       "license": "MIT"
     },
+    "node_modules/pathe": {
+      "version": "2.0.3",
+      "resolved": "https://registry.npmjs.org/pathe/-/pathe-2.0.3.tgz",
+      "integrity": "sha512-WUjGcAqP1gQacoQe+OBJsFA7Ld4DyXuUIjZ5cc75cLHvJ7dtNsTugphxIADwspS+AraAUePCKrSVtPLFj/F88w==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/performance-now": {
       "version": "2.1.0",
       "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
@@ -4809,6 +5547,36 @@
         "url": "https://github.com/prettier/prettier?sponsor=1"
       }
     },
+    "node_modules/pretty-format": {
+      "version": "27.5.1",
+      "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-27.5.1.tgz",
+      "integrity": "sha512-Qb1gy5OrP5+zDf2Bvnzdl3jsTf1qXVMazbvCoKhtKqVs4/YK4ozX4gKQJJVyNe+cajNPn0KoC0MC3FUmaHWEmQ==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true,
+      "dependencies": {
+        "ansi-regex": "^5.0.1",
+        "ansi-styles": "^5.0.0",
+        "react-is": "^17.0.1"
+      },
+      "engines": {
+        "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
+      }
+    },
+    "node_modules/pretty-format/node_modules/ansi-styles": {
+      "version": "5.2.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-5.2.0.tgz",
+      "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true,
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/process-nextick-args": {
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",
@@ -4852,6 +5620,16 @@
         "node": ">= 0.10"
       }
     },
+    "node_modules/punycode": {
+      "version": "2.3.1",
+      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",
+      "integrity": "sha512-vYt7UD1U9Wg6138shLtLOvdAu+8DsC/ilFtEVHcH+wydcSpNE20AfSOduf6MkRFahL5FY7X1oU7nKVZFtfq8Fg==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=6"
+      }
+    },
     "node_modules/qs": {
       "version": "6.15.1",
       "resolved": "https://registry.npmjs.org/qs/-/qs-6.15.1.tgz",
@@ -4928,6 +5706,14 @@
         "react": "^19.2.6"
       }
     },
+    "node_modules/react-is": {
+      "version": "17.0.2",
+      "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",
+      "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w==",
+      "dev": true,
+      "license": "MIT",
+      "peer": true
+    },
     "node_modules/react-refresh": {
       "version": "0.18.0",
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.18.0.tgz",
@@ -4958,6 +5744,20 @@
       "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
       "license": "MIT"
     },
+    "node_modules/redent": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/redent/-/redent-3.0.0.tgz",
+      "integrity": "sha512-6tDA8g98We0zd0GvVeMT9arEOnTw9qM03L9cJXaCjrip1OO764RDBLBfrB4cwzNGDj5OA5ioymC9GkizgWJDUg==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "indent-string": "^4.0.0",
+        "strip-indent": "^3.0.0"
+      },
+      "engines": {
+        "node": ">=8"
+      }
+    },
     "node_modules/regenerator-runtime": {
       "version": "0.13.11",
       "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.13.11.tgz",
@@ -4974,6 +5774,16 @@
         "node": ">=0.10.0"
       }
     },
+    "node_modules/require-from-string": {
+      "version": "2.0.2",
+      "resolved": "https://registry.npmjs.org/require-from-string/-/require-from-string-2.0.2.tgz",
+      "integrity": "sha512-Xf0nWe6RseziFMu+Ap9biiUbmplq6S9/p+7w7YXP/JBHhrUDDUhwa+vANyubuqfZWTveU//DYVGsDG7RKL/vEw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
     "node_modules/resolve-pkg-maps": {
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/resolve-pkg-maps/-/resolve-pkg-maps-1.0.0.tgz",
@@ -5097,6 +5907,19 @@
       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
       "license": "MIT"
     },
+    "node_modules/saxes": {
+      "version": "6.0.0",
+      "resolved": "https://registry.npmjs.org/saxes/-/saxes-6.0.0.tgz",
+      "integrity": "sha512-xAg7SOnEhrm5zI3puOOKyy1OMcMlIJZYNJY7xLBwSze0UjhPLnWfj2GF2EpT0jmzaJKIWKHLsaSSajf35bcYnA==",
+      "dev": true,
+      "license": "ISC",
+      "dependencies": {
+        "xmlchars": "^2.2.0"
+      },
+      "engines": {
+        "node": ">=v12.22.7"
+      }
+    },
     "node_modules/scheduler": {
       "version": "0.27.0",
       "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.27.0.tgz",
@@ -5250,6 +6073,13 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/siginfo": {
+      "version": "2.0.0",
+      "resolved": "https://registry.npmjs.org/siginfo/-/siginfo-2.0.0.tgz",
+      "integrity": "sha512-ybx0WO1/8bSBLEWXZvEd7gMW3Sn3JFlW3TvX1nREbDLRNQNaeNN8WK0meBwPdAaOI7TtRRRJn/Es1zhrrCHu7g==",
+      "dev": true,
+      "license": "ISC"
+    },
     "node_modules/signal-exit": {
       "version": "4.1.0",
       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-4.1.0.tgz",
@@ -5330,6 +6160,13 @@
         "node": ">=0.8"
       }
     },
+    "node_modules/stackback": {
+      "version": "0.0.2",
+      "resolved": "https://registry.npmjs.org/stackback/-/stackback-0.0.2.tgz",
+      "integrity": "sha512-1XMJE5fQo1jGH6Y/7ebnwPOBEkIEnT4QF32d5R1+VXdXveM0IBMJt8zfaxX1P3QhVwrYe+576+jkANtSS2mBbw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/stackblur-canvas": {
       "version": "2.7.0",
       "resolved": "https://registry.npmjs.org/stackblur-canvas/-/stackblur-canvas-2.7.0.tgz",
@@ -5349,6 +6186,13 @@
         "node": ">= 0.8"
       }
     },
+    "node_modules/std-env": {
+      "version": "4.2.0",
+      "resolved": "https://registry.npmjs.org/std-env/-/std-env-4.2.0.tgz",
+      "integrity": "sha512-oCUKSupKTHX53EyjDtuZQ64pjLJ6yYCtpmEw0goYxtjG9KpbRe8KAsl2tBUGU9DyMcJ0RwJ8GqJAFzMXcXW1Rw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/string_decoder": {
       "version": "1.1.1",
       "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
@@ -5400,6 +6244,19 @@
         "node": ">=8"
       }
     },
+    "node_modules/strip-indent": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/strip-indent/-/strip-indent-3.0.0.tgz",
+      "integrity": "sha512-laJTa3Jb+VQpaC6DseHhF7dXVqHTfJPCRDaEbid/drOhgitgYku/letMUqOXFoWV0zIIUbjpdH2t+tYj4bQMRQ==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "min-indent": "^1.0.0"
+      },
+      "engines": {
+        "node": ">=8"
+      }
+    },
     "node_modules/svg-pathdata": {
       "version": "6.0.3",
       "resolved": "https://registry.npmjs.org/svg-pathdata/-/svg-pathdata-6.0.3.tgz",
@@ -5410,6 +6267,13 @@
         "node": ">=12.0.0"
       }
     },
+    "node_modules/symbol-tree": {
+      "version": "3.2.4",
+      "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.4.tgz",
+      "integrity": "sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/tailwindcss": {
       "version": "4.3.0",
       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.3.0.tgz",
@@ -5439,6 +6303,13 @@
         "utrie": "^1.0.2"
       }
     },
+    "node_modules/tinybench": {
+      "version": "2.9.0",
+      "resolved": "https://registry.npmjs.org/tinybench/-/tinybench-2.9.0.tgz",
+      "integrity": "sha512-0+DUvqWMValLmha6lr4kD8iAMK1HzV0/aKnCtWb9v9641TnP/MFb7Pc2bxoxQjTXAErryXVgUOfv2YqNllqGeg==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/tinyexec": {
       "version": "1.2.4",
       "resolved": "https://registry.npmjs.org/tinyexec/-/tinyexec-1.2.4.tgz",
@@ -5465,6 +6336,36 @@
         "url": "https://github.com/sponsors/SuperchupuDev"
       }
     },
+    "node_modules/tinyrainbow": {
+      "version": "3.1.0",
+      "resolved": "https://registry.npmjs.org/tinyrainbow/-/tinyrainbow-3.1.0.tgz",
+      "integrity": "sha512-Bf+ILmBgretUrdJxzXM0SgXLZ3XfiaUuOj/IKQHuTXip+05Xn+uyEYdVg0kYDipTBcLrCVyUzAPz7QmArb0mmw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=14.0.0"
+      }
+    },
+    "node_modules/tldts": {
+      "version": "7.4.8",
+      "resolved": "https://registry.npmjs.org/tldts/-/tldts-7.4.8.tgz",
+      "integrity": "sha512-htwgN/8KRB3z3vnC0BOETVh2m499g5GmyTK9Wq5JBLX3FNz6tSBveAd+fQhzy9hkjif8vy2jwDMR1sGhLtZl2A==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "tldts-core": "^7.4.8"
+      },
+      "bin": {
+        "tldts": "bin/cli.js"
+      }
+    },
+    "node_modules/tldts-core": {
+      "version": "7.4.8",
+      "resolved": "https://registry.npmjs.org/tldts-core/-/tldts-core-7.4.8.tgz",
+      "integrity": "sha512-c1P7u0EhACHj7lPy4MJm8iTFEU8+nB0LCtddH0fhP7noaVoXAqafMtOOeX+ulpuPBqnrRgRhw494RICT3mbhnw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/toidentifier": {
       "version": "1.0.1",
       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.1.tgz",
@@ -5474,6 +6375,32 @@
         "node": ">=0.6"
       }
     },
+    "node_modules/tough-cookie": {
+      "version": "6.0.2",
+      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-6.0.2.tgz",
+      "integrity": "sha512-exgYmnmL/sJpR3upZfXG5PoatXQii55xAiXGXzY+sROLZ/Y+SLcp9PgJNI9Vz37HpQ74WvDcLT8eqm+kV3FzrA==",
+      "dev": true,
+      "license": "BSD-3-Clause",
+      "dependencies": {
+        "tldts": "^7.0.5"
+      },
+      "engines": {
+        "node": ">=16"
+      }
+    },
+    "node_modules/tr46": {
+      "version": "6.0.0",
+      "resolved": "https://registry.npmjs.org/tr46/-/tr46-6.0.0.tgz",
+      "integrity": "sha512-bLVMLPtstlZ4iMQHpFHTR7GAGj2jxi8Dg0s2h2MafAE4uSWF98FC/3MomU51iQAMf8/qDUbKWf5GxuvvVcXEhw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "punycode": "^2.3.1"
+      },
+      "engines": {
+        "node": ">=20"
+      }
+    },
     "node_modules/tslib": {
       "version": "2.8.1",
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
@@ -5527,6 +6454,16 @@
         "node": ">=14.17"
       }
     },
+    "node_modules/undici": {
+      "version": "7.28.0",
+      "resolved": "https://registry.npmjs.org/undici/-/undici-7.28.0.tgz",
+      "integrity": "sha512-cRZYrTDwWznlnRiPjggAGxZXanty6M8RV1ff8Wm4LWXBp7/IG8v5DnOm74DtUBp9OONpK75YlPnIjQqX0dBDtA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=20.18.1"
+      }
+    },
     "node_modules/undici-types": {
       "version": "6.21.0",
       "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-6.21.0.tgz",
@@ -6137,6 +7074,109 @@
         "@esbuild/win32-x64": "0.25.12"
       }
     },
+    "node_modules/vitest": {
+      "version": "4.1.10",
+      "resolved": "https://registry.npmjs.org/vitest/-/vitest-4.1.10.tgz",
+      "integrity": "sha512-R9jUTe5S4Qb0HCd4TNqpC7oGcrMssMRGXLW80ubjWsW9VH5GF8y1Y0SFLY9AbqSk6nt0PnOx4H4WNJYZ13GUPw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@vitest/expect": "4.1.10",
+        "@vitest/mocker": "4.1.10",
+        "@vitest/pretty-format": "4.1.10",
+        "@vitest/runner": "4.1.10",
+        "@vitest/snapshot": "4.1.10",
+        "@vitest/spy": "4.1.10",
+        "@vitest/utils": "4.1.10",
+        "es-module-lexer": "^2.0.0",
+        "expect-type": "^1.3.0",
+        "magic-string": "^0.30.21",
+        "obug": "^2.1.1",
+        "pathe": "^2.0.3",
+        "picomatch": "^4.0.3",
+        "std-env": "^4.0.0-rc.1",
+        "tinybench": "^2.9.0",
+        "tinyexec": "^1.0.2",
+        "tinyglobby": "^0.2.15",
+        "tinyrainbow": "^3.1.0",
+        "vite": "^6.0.0 || ^7.0.0 || ^8.0.0",
+        "why-is-node-running": "^2.3.0"
+      },
+      "bin": {
+        "vitest": "vitest.mjs"
+      },
+      "engines": {
+        "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
+      },
+      "funding": {
+        "url": "https://opencollective.com/vitest"
+      },
+      "peerDependencies": {
+        "@edge-runtime/vm": "*",
+        "@opentelemetry/api": "^1.9.0",
+        "@types/node": "^20.0.0 || ^22.0.0 || >=24.0.0",
+        "@vitest/browser-playwright": "4.1.10",
+        "@vitest/browser-preview": "4.1.10",
+        "@vitest/browser-webdriverio": "4.1.10",
+        "@vitest/coverage-istanbul": "4.1.10",
+        "@vitest/coverage-v8": "4.1.10",
+        "@vitest/ui": "4.1.10",
+        "happy-dom": "*",
+        "jsdom": "*",
+        "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
+      },
+      "peerDependenciesMeta": {
+        "@edge-runtime/vm": {
+          "optional": true
+        },
+        "@opentelemetry/api": {
+          "optional": true
+        },
+        "@types/node": {
+          "optional": true
+        },
+        "@vitest/browser-playwright": {
+          "optional": true
+        },
+        "@vitest/browser-preview": {
+          "optional": true
+        },
+        "@vitest/browser-webdriverio": {
+          "optional": true
+        },
+        "@vitest/coverage-istanbul": {
+          "optional": true
+        },
+        "@vitest/coverage-v8": {
+          "optional": true
+        },
+        "@vitest/ui": {
+          "optional": true
+        },
+        "happy-dom": {
+          "optional": true
+        },
+        "jsdom": {
+          "optional": true
+        },
+        "vite": {
+          "optional": false
+        }
+      }
+    },
+    "node_modules/w3c-xmlserializer": {
+      "version": "5.0.0",
+      "resolved": "https://registry.npmjs.org/w3c-xmlserializer/-/w3c-xmlserializer-5.0.0.tgz",
+      "integrity": "sha512-o8qghlI8NZHU1lLPrpi2+Uq7abh4GGPpYANlalzWxyWteJOCsr/P+oPBA49TOLu5FTZO4d3F9MnWJfiMo4BkmA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "xml-name-validator": "^5.0.0"
+      },
+      "engines": {
+        "node": ">=18"
+      }
+    },
     "node_modules/web-streams-polyfill": {
       "version": "3.3.3",
       "resolved": "https://registry.npmjs.org/web-streams-polyfill/-/web-streams-polyfill-3.3.3.tgz",
@@ -6152,6 +7192,16 @@
       "integrity": "sha512-r4DIlprAGwJ7YM11VZp4R884m0Vmgr6EAKe3P+kO0PPj3Unqyvv59rczf6UiGcb9Z8QxZVcqKNwv/g0WNdWwsw==",
       "license": "Apache-2.0"
     },
+    "node_modules/webidl-conversions": {
+      "version": "8.0.1",
+      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-8.0.1.tgz",
+      "integrity": "sha512-BMhLD/Sw+GbJC21C/UgyaZX41nPt8bUTg+jWyDeg7e7YN4xOM05YPSIXceACnXVtqyEw/LMClUQMtMZ+PGGpqQ==",
+      "dev": true,
+      "license": "BSD-2-Clause",
+      "engines": {
+        "node": ">=20"
+      }
+    },
     "node_modules/websocket-driver": {
       "version": "0.7.5",
       "resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.7.5.tgz",
@@ -6175,6 +7225,48 @@
         "node": ">=0.8.0"
       }
     },
+    "node_modules/whatwg-mimetype": {
+      "version": "5.0.0",
+      "resolved": "https://registry.npmjs.org/whatwg-mimetype/-/whatwg-mimetype-5.0.0.tgz",
+      "integrity": "sha512-sXcNcHOC51uPGF0P/D4NVtrkjSU2fNsm9iog4ZvZJsL3rjoDAzXZhkm2MWt1y+PUdggKAYVoMAIYcs78wJ51Cw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=20"
+      }
+    },
+    "node_modules/whatwg-url": {
+      "version": "16.0.1",
+      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-16.0.1.tgz",
+      "integrity": "sha512-1to4zXBxmXHV3IiSSEInrreIlu02vUOvrhxJJH5vcxYTBDAx51cqZiKdyTxlecdKNSjj8EcxGBxNf6Vg+945gw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@exodus/bytes": "^1.11.0",
+        "tr46": "^6.0.0",
+        "webidl-conversions": "^8.0.1"
+      },
+      "engines": {
+        "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
+      }
+    },
+    "node_modules/why-is-node-running": {
+      "version": "2.3.0",
+      "resolved": "https://registry.npmjs.org/why-is-node-running/-/why-is-node-running-2.3.0.tgz",
+      "integrity": "sha512-hUrmaWBdVDcxvYqnyh09zunKzROWjbZTiNy8dBEjkS7ehEDQibXJ7XvlmtbwuTclUiIyN+CyXQD4Vmko8fNm8w==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "siginfo": "^2.0.0",
+        "stackback": "0.0.2"
+      },
+      "bin": {
+        "why-is-node-running": "cli.js"
+      },
+      "engines": {
+        "node": ">=8"
+      }
+    },
     "node_modules/wmf": {
       "version": "1.0.2",
       "resolved": "https://registry.npmjs.org/wmf/-/wmf-1.0.2.tgz",
@@ -6252,6 +7344,23 @@
         "node": ">=0.8"
       }
     },
+    "node_modules/xml-name-validator": {
+      "version": "5.0.0",
+      "resolved": "https://registry.npmjs.org/xml-name-validator/-/xml-name-validator-5.0.0.tgz",
+      "integrity": "sha512-EvGK8EJ3DhaHfbRlETOWAS5pO9MZITeauHKJyb8wyajUfQUenkIg2MvLDTZ4T/TgIcm3HU0TFBgWWboAZ30UHg==",
+      "dev": true,
+      "license": "Apache-2.0",
+      "engines": {
+        "node": ">=18"
+      }
+    },
+    "node_modules/xmlchars": {
+      "version": "2.2.0",
+      "resolved": "https://registry.npmjs.org/xmlchars/-/xmlchars-2.2.0.tgz",
+      "integrity": "sha512-JZnDKK8B0RCDw84FNdDAIpZK+JuJw+s7Lz8nksI7SIuU3UXJJslUthsi+uWBUYOwPFwW7W7PRLRfUKpxjtjFCw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/y18n": {
       "version": "5.0.8",
       "resolved": "https://registry.npmjs.org/y18n/-/y18n-5.0.8.tgz",
diff --git a/package.json b/package.json
index 20aa831..af2480b 100644
--- a/package.json
+++ b/package.json
@@ -34,16 +34,20 @@
     "xlsx": "^0.18.5"
   },
   "devDependencies": {
+    "@testing-library/jest-dom": "^6.9.1",
+    "@testing-library/react": "^16.3.2",
     "@types/express": "^4.17.21",
     "@types/node": "^22.14.0",
     "autoprefixer": "^10.4.21",
     "husky": "^9.1.7",
+    "jsdom": "^29.1.1",
     "lint-staged": "^17.0.8",
     "prettier": "^3.9.4",
     "tailwindcss": "^4.1.14",
     "tsx": "^4.21.0",
     "typescript": "~5.8.2",
-    "vite": "^6.2.3"
+    "vite": "^6.2.3",
+    "vitest": "^4.1.10"
   },
   "lint-staged": {
     "*.{ts,tsx,js,jsx,css,md,html,json}": "prettier --write"
diff --git a/src/App.tsx b/src/App.tsx
index 46edc9d..3f420f5 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -48,7 +48,6 @@ import {
   hasRegisteredBiometrics,
   clearBiometricData,
 } from "./services/biometricService";
-import { signInToFirebase } from "./lib/firebase";
 import { TurmaSelectionScreen } from "./components/TurmaSelectionScreen";
 import ThemeSelectionScreen from "./components/ThemeSelectionScreen";
 import type { TurmaType } from "./types";
@@ -78,6 +77,9 @@ import { EmployeeRow } from "./components/EmployeeRow";
 import { SupportRoleRow } from "./components/SupportRoleRow";
 import { ModalsContainer } from "./components/modals/ModalsContainer";
 import { useDashboardData } from "./hooks/useDashboardData";
+import { useFirebaseSync } from "./hooks/useFirebaseSync";
+import { useMovementLog } from "./hooks/useMovementLog";
+import { useDragAndDrop } from "./hooks/useDragAndDrop";
 
 // Componente Wrapper Droppable para o Turno 6H
 const SpecialShiftContainer = ({
@@ -257,10 +259,6 @@ function AppContent() {
   }, [activePage]);
 
   // Hist├│rico de Movimenta├º├Áes
-  // Faz o login an├┤nimo ao montar o app (se as vars existirem)
-  useEffect(() => {
-    signInToFirebase();
-  }, []);
 
   const isReceivingSnapshotRef = useRef(false);
   const isDemoModeRef = useRef(isDemoMode);
@@ -279,47 +277,13 @@ function AppContent() {
     annotationsRightRef.current = annotationsRight;
   }, [adminUser, isDemoMode, selectedTurma, annotationsLeft, annotationsRight]);
 
-  // Efeito principal de sincroniza├º├úo de dados (Firebase vs Mock)
-  useEffect(() => {
-    if (!selectedTurma || isDemoMode || !isTabVisible) return;
-
-    // Escuta edi├º├Áes ativas em tempo real
-    const unsubscribeEdits = firestoreService.subscribeToActiveEdits(
-      selectedTurma,
-      (edits) => {
-        const now = Date.now();
-        const cleanedEdits: Record<string, ActiveEdit> = {};
-        Object.keys(edits).forEach((key) => {
-          // Ignora edi├º├Áes mais antigas que 15s que ficaram presas
-          if (now - edits[key].timestamp < 15000) {
-            cleanedEdits[key] = edits[key];
-          }
-        });
-        setActiveEdits(cleanedEdits);
-      },
-    );
-
-    const cleanupInterval = setInterval(() => {
-      setActiveEdits((prev) => {
-        const now = Date.now();
-        const cleaned: Record<string, ActiveEdit> = {};
-        let changed = false;
-        Object.keys(prev).forEach((key) => {
-          if (now - prev[key].timestamp < 15000) {
-            cleaned[key] = prev[key];
-          } else {
-            changed = true;
-          }
-        });
-        return changed ? cleaned : prev;
-      });
-    }, 5000);
-
-    return () => {
-      unsubscribeEdits();
-      clearInterval(cleanupInterval);
-    };
-  }, [isDemoMode, selectedTurma, isTabVisible]);
+  // Efeito principal de sincroniza├º├úo de dados (Firebase vs Mock) extra├¡do para Hook
+  useFirebaseSync({
+    selectedTurma,
+    isDemoMode,
+    isTabVisible,
+    setActiveEdits,
+  });
 
   // Efeito para carregar o hist├│rico de logs apenas quando o modal for aberto
   useEffect(() => {
@@ -470,60 +434,12 @@ function AppContent() {
     }
   }, [toast]);
 
-  const logMovement = useCallback(
-    (
-      employeeName: string,
-      from: string,
-      to: string,
-      line?: string,
-      machine?: string,
-    ) => {
-      const logId =
-        Date.now().toString() + Math.random().toString(36).substring(2, 7);
-      const currentAdmin = adminUserRef.current
-        ? adminUserRef.current.funcao
-          ? `${adminUserRef.current.name} (${adminUserRef.current.funcao})`
-          : adminUserRef.current.name
-        : "Sistema";
-      const adminName = isDemoModeRef.current
-        ? [
-            "Lucas (Admin)",
-            "Mariana (Super)",
-            "Roberto (Gestor)",
-            "Fernanda (Coord)",
-          ][Math.floor(Math.random() * 4)]
-        : currentAdmin;
-
-      setMovementLogs((prev) => {
-        const newLog: MovementLog = {
-          id: logId,
-          adminName: adminName,
-          employeeName,
-          from,
-          to,
-          line,
-          machine,
-          timestamp: new Date(),
-        };
-        return [newLog, ...prev].slice(0, 500);
-      });
-
-      // Bug 3/17: usa selectedTurmaRef para evitar stale closure
-      if (!isDemoModeRef.current && selectedTurmaRef.current) {
-        firestoreService.saveMovementLog(selectedTurmaRef.current, {
-          id: logId,
-          adminName: adminName,
-          employeeName,
-          from,
-          to,
-          line,
-          machine,
-          timestamp: new Date(),
-        });
-      }
-    },
-    [],
-  );
+  const { logMovement } = useMovementLog({
+    adminUser,
+    isDemoMode,
+    selectedTurma,
+    setMovementLogs,
+  });
 
   const handleClearAll = useCallback(() => {
     setDepartmentsData((prev) =>
@@ -1042,6 +958,34 @@ function AppContent() {
     isDarkModeRef.current = isDarkMode;
   }, [departmentsData, supportRolesData, specialShiftData, isDarkMode]);
 
+  const {
+    sensors,
+    handleDragStart,
+    handleDragCancel,
+    handleDragOver,
+    handleDragEnd,
+  } = useDragAndDrop({
+    isAdmin,
+    activeIdRef,
+    setActiveId,
+    setOverId,
+    handleStartEditRef,
+    handleStopEditRef,
+    clonedDepartmentsRef,
+    clonedSupportRef,
+    clonedSpecialShiftRef,
+    departmentsDataRef,
+    supportRolesDataRef,
+    specialShiftDataRef,
+    dragSourceRef,
+    setActiveSupportId,
+    setDepartmentsData,
+    setSupportRolesData,
+    setSpecialShiftData,
+    selectedTurma,
+  });
+
+  /*
   const mouseSensor = useSensor(
     MouseSensor,
     React.useMemo(
@@ -1741,6 +1685,7 @@ function AppContent() {
     setOverId(null);
     dragSourceRef.current = null;
   }, []);
+  */
 
   const {
     activeEmployee,
diff --git a/src/hooks/__tests__/useDragAndDrop.test.ts b/src/hooks/__tests__/useDragAndDrop.test.ts
new file mode 100644
index 0000000..0215aae
--- /dev/null
+++ b/src/hooks/__tests__/useDragAndDrop.test.ts
@@ -0,0 +1,42 @@
+import { renderHook, act } from "@testing-library/react";
+import { expect, test, describe, vi } from "vitest";
+import { useDragAndDrop } from "../useDragAndDrop";
+
+describe("useDragAndDrop", () => {
+  test("initializes correctly and handles drag start", () => {
+    const setActiveId = vi.fn();
+    const setOverId = vi.fn();
+    const setActiveSupportId = vi.fn();
+    
+    const { result } = renderHook(() => useDragAndDrop({
+      isAdmin: false,
+      activeIdRef: { current: null },
+      setActiveId,
+      setOverId,
+      handleStartEditRef: { current: vi.fn() },
+      handleStopEditRef: { current: vi.fn() },
+      clonedDepartmentsRef: { current: null },
+      clonedSupportRef: { current: null },
+      clonedSpecialShiftRef: { current: null },
+      departmentsDataRef: { current: [] },
+      supportRolesDataRef: { current: [] },
+      specialShiftDataRef: { current: [] },
+      dragSourceRef: { current: null },
+      setActiveSupportId,
+      setDepartmentsData: vi.fn(),
+      setSupportRolesData: vi.fn(),
+      setSpecialShiftData: vi.fn(),
+      selectedTurma: 'A',
+    }));
+
+    expect(result.current.sensors).toBeDefined();
+    
+    // Simulate drag start
+    act(() => {
+      result.current.handleDragStart({ active: { id: "emp-1" } } as any);
+    });
+
+    expect(setActiveId).toHaveBeenCalledWith("emp-1");
+    expect(setOverId).toHaveBeenCalledWith(null);
+  });
+});
diff --git a/src/hooks/__tests__/useFirebaseSync.test.ts b/src/hooks/__tests__/useFirebaseSync.test.ts
new file mode 100644
index 0000000..cea4220
--- /dev/null
+++ b/src/hooks/__tests__/useFirebaseSync.test.ts
@@ -0,0 +1,77 @@
+import { renderHook } from '@testing-library/react';
+import { describe, it, expect, vi, beforeEach } from 'vitest';
+import { useFirebaseSync } from '../useFirebaseSync';
+import { firestoreService } from '../../services/firestoreService';
+
+// Mock do firestoreService
+vi.mock('../../services/firestoreService', () => ({
+  firestoreService: {
+    subscribeToActiveEdits: vi.fn(),
+  }
+}));
+
+describe('useFirebaseSync', () => {
+  beforeEach(() => {
+    vi.clearAllMocks();
+  });
+
+  it('n├úo deve fazer subscribe se isDemoMode for true', () => {
+    renderHook(() => useFirebaseSync({ 
+      selectedTurma: 'A' as any, 
+      isDemoMode: true, 
+      isTabVisible: true,
+      setActiveEdits: vi.fn()
+    }));
+
+    expect(firestoreService.subscribeToActiveEdits).not.toHaveBeenCalled();
+  });
+
+  it('deve fazer subscribe e limpar activeEdits expirados (>15s)', () => {
+    const mockUnsubscribe = vi.fn();
+    (firestoreService.subscribeToActiveEdits as any).mockReturnValue(mockUnsubscribe);
+
+    const setActiveEditsMock = vi.fn();
+
+    renderHook(() => useFirebaseSync({ 
+      selectedTurma: 'A' as any, 
+      isDemoMode: false, 
+      isTabVisible: true,
+      setActiveEdits: setActiveEditsMock
+    }));
+
+    expect(firestoreService.subscribeToActiveEdits).toHaveBeenCalledWith(
+      'A',
+      expect.any(Function)
+    );
+
+    // Simulando chamada de retorno do Firebase
+    const callback = (firestoreService.subscribeToActiveEdits as any).mock.calls[0][1];
+    
+    const now = Date.now();
+    const editsFromFirebase = {
+      'user1': { timestamp: now - 5000 }, // V├ílido (5s atr├ís)
+      'user2': { timestamp: now - 20000 } // Expirado (20s atr├ís)
+    };
+
+    callback(editsFromFirebase);
+
+    expect(setActiveEditsMock).toHaveBeenCalledWith({
+      'user1': { timestamp: now - 5000 }
+    });
+  });
+
+  it('deve chamar unsubscribe quando o componente desmontar', () => {
+    const mockUnsubscribe = vi.fn();
+    (firestoreService.subscribeToActiveEdits as any).mockReturnValue(mockUnsubscribe);
+
+    const { unmount } = renderHook(() => useFirebaseSync({ 
+      selectedTurma: 'A' as any, 
+      isDemoMode: false, 
+      isTabVisible: true,
+      setActiveEdits: vi.fn()
+    }));
+
+    unmount();
+    expect(mockUnsubscribe).toHaveBeenCalled();
+  });
+});
diff --git a/src/hooks/useDragAndDrop.ts b/src/hooks/useDragAndDrop.ts
index 7dedf25..1b3072b 100644
--- a/src/hooks/useDragAndDrop.ts
+++ b/src/hooks/useDragAndDrop.ts
@@ -1,17 +1,817 @@
-import { DragStartEvent, DragOverEvent, DragEndEvent } from '@dnd-kit/core';
+import React, { useCallback, useMemo } from 'react';
+import { MouseSensor, TouchSensor, useSensor, useSensors } from '@dnd-kit/core';
+import { arrayMove } from '@dnd-kit/sortable';
+import { Department, SupportRole, Employee, TurmaType } from '../types';
+import { firestoreService } from '../services/firestoreService';
 
-export function useDragAndDrop() {
-  const handleDragStart = (event: DragStartEvent) => {
-    // Logic will be extracted here
-  };
-  
-  const handleDragOver = (event: DragOverEvent) => {
-    // Logic will be extracted here
-  };
-  
-  const handleDragEnd = (event: DragEndEvent) => {
-    // Logic will be extracted here
-  };
+export interface UseDragAndDropProps {
+  isAdmin: boolean;
+  activeIdRef: React.MutableRefObject<string | null>;
+  setActiveId: React.Dispatch<React.SetStateAction<string | null>>;
+  setOverId: React.Dispatch<React.SetStateAction<string | null>>;
+  handleStartEditRef: React.MutableRefObject<(id: string) => void>;
+  handleStopEditRef: React.MutableRefObject<(id: string) => void>;
+  clonedDepartmentsRef: React.MutableRefObject<Department[] | null>;
+  clonedSupportRef: React.MutableRefObject<SupportRole[][] | null>;
+  clonedSpecialShiftRef: React.MutableRefObject<Employee[] | null>;
+  departmentsDataRef: React.MutableRefObject<Department[]>;
+  supportRolesDataRef: React.MutableRefObject<SupportRole[][]>;
+  specialShiftDataRef: React.MutableRefObject<Employee[]>;
+  dragSourceRef: React.MutableRefObject<any>;
+  setActiveSupportId: React.Dispatch<React.SetStateAction<string | null>>;
+  setDepartmentsData: React.Dispatch<React.SetStateAction<Department[]>>;
+  setSupportRolesData: React.Dispatch<React.SetStateAction<SupportRole[][]>>;
+  setSpecialShiftData: React.Dispatch<React.SetStateAction<Employee[]>>;
+  selectedTurma: TurmaType | null;
+}
+
+export function useDragAndDrop({
+  isAdmin,
+  activeIdRef,
+  setActiveId,
+  setOverId,
+  handleStartEditRef,
+  handleStopEditRef,
+  clonedDepartmentsRef,
+  clonedSupportRef,
+  clonedSpecialShiftRef,
+  departmentsDataRef,
+  supportRolesDataRef,
+  specialShiftDataRef,
+  dragSourceRef,
+  setActiveSupportId,
+  setDepartmentsData,
+  setSupportRolesData,
+  setSpecialShiftData,
+  selectedTurma,
+}: UseDragAndDropProps) {
+  const mouseSensor = useSensor(
+    MouseSensor,
+    useMemo(
+      () => ({
+        activationConstraint: { distance: isAdmin ? 5 : 999999 },
+      }),
+      [isAdmin]
+    )
+  );
+
+  const touchSensor = useSensor(
+    TouchSensor,
+    useMemo(
+      () => ({
+        activationConstraint: {
+          delay: isAdmin ? 250 : 999999,
+          tolerance: isAdmin ? 5 : 0,
+        },
+      }),
+      [isAdmin]
+    )
+  );
+
+  const sensors = useSensors(mouseSensor, touchSensor);
+
+  const handleDragStart = useCallback(
+    (event: any) => {
+      const activeIdVal = event.active.id;
+      setActiveId(activeIdVal);
+      activeIdRef.current = activeIdVal;
+      setOverId(null);
+      handleStartEditRef.current(activeIdVal as string);
+      clonedDepartmentsRef.current = departmentsDataRef.current;
+      clonedSupportRef.current = supportRolesDataRef.current;
+      clonedSpecialShiftRef.current = specialShiftDataRef.current;
+
+      let sourceContainer = "";
+      let sourceType: "maquinista" | "apoio" | "special" = "maquinista";
+      let sourceRole: string | undefined = undefined;
+
+      for (const dept of departmentsDataRef.current) {
+        if (dept.data.some((e) => e.id === activeIdVal)) {
+          sourceContainer = dept.id;
+          sourceType = "maquinista";
+          break;
+        }
+      }
+
+      if (!sourceContainer) {
+        for (let idx = 0; idx < supportRolesDataRef.current.length; idx++) {
+          const emp = supportRolesDataRef.current[idx].find(
+            (e) => e.id === activeIdVal
+          );
+          if (emp) {
+            sourceContainer = `support-group-${idx}`;
+            sourceType = "apoio";
+            sourceRole = emp.role;
+            break;
+          }
+        }
+      }
+
+      if (!sourceContainer) {
+        if (specialShiftDataRef.current.some((e) => e.id === activeIdVal)) {
+          sourceContainer = "special-shift";
+          sourceType = "special";
+        }
+      }
+
+      dragSourceRef.current = {
+        id: activeIdVal,
+        type: sourceType,
+        originalContainer: sourceContainer,
+        originalRole: sourceRole,
+      };
+
+      const isSupport = sourceType === "apoio";
+      if (isSupport) {
+        setActiveSupportId(activeIdVal);
+      }
+    },
+    [
+      setActiveId,
+      activeIdRef,
+      setOverId,
+      handleStartEditRef,
+      clonedDepartmentsRef,
+      departmentsDataRef,
+      clonedSupportRef,
+      supportRolesDataRef,
+      clonedSpecialShiftRef,
+      specialShiftDataRef,
+      dragSourceRef,
+      setActiveSupportId,
+    ]
+  );
+
+  const handleDragCancel = useCallback(() => {
+    const currentActiveId = activeIdRef.current;
+    if (currentActiveId) handleStopEditRef.current(currentActiveId);
+    setActiveId(null);
+    activeIdRef.current = null;
+    setActiveSupportId(null);
+    setOverId(null);
+    dragSourceRef.current = null;
+    if (clonedDepartmentsRef.current)
+      setDepartmentsData(clonedDepartmentsRef.current);
+    if (clonedSupportRef.current)
+      setSupportRolesData(clonedSupportRef.current);
+    if (clonedSpecialShiftRef.current)
+      setSpecialShiftData(clonedSpecialShiftRef.current);
+  }, [
+    activeIdRef,
+    handleStopEditRef,
+    setActiveId,
+    setActiveSupportId,
+    setOverId,
+    dragSourceRef,
+    clonedDepartmentsRef,
+    setDepartmentsData,
+    clonedSupportRef,
+    setSupportRolesData,
+    clonedSpecialShiftRef,
+    setSpecialShiftData,
+  ]);
+
+  const handleDragOver = useCallback(
+    (event: any) => {
+      const { active, over } = event;
+      if (!over) {
+        setOverId(null);
+        return;
+      }
+
+      const activeId = active.id;
+      const overId = over.id;
+      setOverId(overId);
+
+      if (activeId === overId) return;
+
+      let activeContainer: string | null = null;
+      let activeType: "maquinista" | "apoio" | "special" | null = null;
+      let activeItem: any = null;
+      let activeIdx = -1;
+
+      for (const dept of departmentsDataRef.current) {
+        const idx = dept.data.findIndex((e) => e.id === activeId);
+        if (idx !== -1) {
+          activeContainer = dept.id;
+          activeType = "maquinista";
+          activeItem = dept.data[idx];
+          activeIdx = idx;
+          break;
+        }
+      }
+
+      if (!activeType) {
+        for (let idx = 0; idx < supportRolesDataRef.current.length; idx++) {
+          const supportIdx = supportRolesDataRef.current[idx].findIndex(
+            (e) => e.id === activeId
+          );
+          if (supportIdx !== -1) {
+            activeContainer = `support-group-${idx}`;
+            activeType = "apoio";
+            activeItem = supportRolesDataRef.current[idx][supportIdx];
+            activeIdx = supportIdx;
+            break;
+          }
+        }
+      }
+
+      if (!activeType) {
+        const idx = specialShiftDataRef.current.findIndex(
+          (e) => e.id === activeId
+        );
+        if (idx !== -1) {
+          activeContainer = "special-shift";
+          activeType = "special";
+          activeItem = specialShiftDataRef.current[idx];
+          activeIdx = idx;
+        }
+      }
+
+      if (!activeContainer || !activeType || !activeItem) return;
+
+      let overContainer: string | null = null;
+      let overType: "maquinista" | "apoio" | "special" | null = null;
+      let overIdx = -1;
+
+      if (
+        overId === "recepcao" ||
+        overId === "classificacao" ||
+        overId === "formacao"
+      ) {
+        overContainer = overId;
+        overType = "maquinista";
+      } else if (overId.toString().startsWith("support-group-")) {
+        overContainer = overId;
+        overType = "apoio";
+      } else if (overId === "special-shift") {
+        overContainer = "special-shift";
+        overType = "special";
+      } else {
+        const dept = departmentsDataRef.current.find((d) => d.id === overId);
+        if (dept) {
+          overContainer = dept.id;
+          overType = "maquinista";
+        } else {
+          for (const d of departmentsDataRef.current) {
+            const idx = d.data.findIndex((e) => e.id === overId);
+            if (idx !== -1) {
+              overContainer = d.id;
+              overType = "maquinista";
+              overIdx = idx;
+              break;
+            }
+          }
+        }
+
+        if (!overContainer) {
+          const groupIdx = parseInt(
+            overId.toString().replace("support-group-", ""),
+            10
+          );
+          if (
+            !isNaN(groupIdx) &&
+            groupIdx >= 0 &&
+            groupIdx < supportRolesDataRef.current.length
+          ) {
+            overContainer = `support-group-${groupIdx}`;
+            overType = "apoio";
+          } else {
+            for (let idx = 0; idx < supportRolesDataRef.current.length; idx++) {
+              const supportIdx = supportRolesDataRef.current[idx].findIndex(
+                (e) => e.id === overId
+              );
+              if (supportIdx !== -1) {
+                overContainer = `support-group-${idx}`;
+                overType = "apoio";
+                overIdx = supportIdx;
+                break;
+              }
+            }
+          }
+        }
+
+        if (!overContainer) {
+          const specialIdx = specialShiftDataRef.current.findIndex(
+            (e) => e.id === overId
+          );
+          if (specialIdx !== -1) {
+            overContainer = "special-shift";
+            overType = "special";
+            overIdx = specialIdx;
+          }
+        }
+      }
+
+      if (!overContainer || !overType) return;
+
+      if (activeContainer === overContainer) {
+        if (activeType === "maquinista") {
+          const dept = departmentsDataRef.current.find(
+            (d) => d.id === activeContainer
+          );
+          if (dept) {
+            const activeIndex = dept.data.findIndex((e) => e.id === activeId);
+            const overIndex = overIdx >= 0 ? overIdx : dept.data.length - 1;
+            if (activeIndex !== overIndex && activeIndex !== -1) {
+              setDepartmentsData((prev) =>
+                prev.map((d) => {
+                  if (d.id === activeContainer) {
+                    return {
+                      ...d,
+                      data: arrayMove(d.data, activeIndex, overIndex),
+                    };
+                  }
+                  return {
+                    ...d,
+                    data: d.data.filter((e) => e.id !== activeId),
+                    count: Math.max(
+                      0,
+                      d.data.filter((e) => e.id !== activeId).length
+                    ),
+                  };
+                })
+              );
+            }
+          }
+        } else if (activeType === "apoio") {
+          const groupIdx = parseInt(
+            activeContainer.replace("support-group-", ""),
+            10
+          );
+          if (!isNaN(groupIdx)) {
+            const activeIndex = supportRolesDataRef.current[groupIdx].findIndex(
+              (e) => e.id === activeId
+            );
+            const overIndex =
+              overIdx >= 0
+                ? overIdx
+                : supportRolesDataRef.current[groupIdx].length - 1;
+            if (activeIndex !== overIndex && activeIndex !== -1) {
+              setSupportRolesData((prev) =>
+                prev.map((g, idx) => {
+                  if (idx === groupIdx)
+                    return arrayMove(g, activeIndex, overIndex);
+                  return g;
+                })
+              );
+            }
+          }
+        } else if (activeType === "special") {
+          const activeIndex = specialShiftDataRef.current.findIndex(
+            (e) => e.id === activeId
+          );
+          const overIndex =
+            overIdx >= 0 ? overIdx : specialShiftDataRef.current.length - 1;
+          if (activeIndex !== overIndex && activeIndex !== -1) {
+            setSpecialShiftData((prev) =>
+              arrayMove(prev, activeIndex, overIndex)
+            );
+          }
+        }
+        return;
+      }
+
+      // A: Maquinista -> Maquinista
+      if (activeType === "maquinista" && overType === "maquinista") {
+        setDepartmentsData((prev) => {
+          const activeDept = prev.find((d) => d.id === activeContainer);
+          const overDept = prev.find((d) => d.id === overContainer);
+          if (!activeDept || !overDept) return prev;
+
+          const targetIdx = overIdx >= 0 ? overIdx : overDept.data.length;
+
+          return prev.map((d) => {
+            if (d.id === activeContainer) {
+              const newData = d.data.filter((e) => e.id !== activeId);
+              return { ...d, data: newData, count: newData.length };
+            }
+            if (d.id === overContainer) {
+              const cleaned = d.data.filter((e) => e.id !== activeId);
+              const newData = [...cleaned];
+              const movedItem = { ...activeItem, line: "", machine: "" };
+              newData.splice(targetIdx, 0, movedItem);
+              return { ...d, data: newData, count: newData.length };
+            }
+            return {
+              ...d,
+              data: d.data.filter((e) => e.id !== activeId),
+              count: Math.max(
+                0,
+                d.data.filter((e) => e.id !== activeId).length
+              ),
+            };
+          });
+        });
+      }
 
-  return { handleDragStart, handleDragOver, handleDragEnd };
+      // B: Apoio -> Apoio
+      else if (activeType === "apoio" && overType === "apoio") {
+        const activeGroupIdx = parseInt(
+          activeContainer.replace("support-group-", ""),
+          10
+        );
+        const overGroupIdx = parseInt(
+          overContainer.replace("support-group-", ""),
+          10
+        );
+        if (!isNaN(activeGroupIdx) && !isNaN(overGroupIdx)) {
+          setSupportRolesData((prev) => {
+            const activeItems = prev[activeGroupIdx];
+            const overItems = prev[overGroupIdx];
+            if (!activeItems || !overItems) return prev;
+
+            const targetIdx = overIdx >= 0 ? overIdx : overItems.length;
+
+            return prev.map((group, idx) => {
+              if (idx === activeGroupIdx)
+                return group.filter((e) => e.id !== activeId);
+              if (idx === overGroupIdx) {
+                const cleaned = group.filter((e) => e.id !== activeId);
+                const newData = [...cleaned];
+                newData.splice(targetIdx, 0, activeItem);
+                return newData;
+              }
+              return group.filter((e) => e.id !== activeId);
+            });
+          });
+        }
+      }
+
+      // C: Maquinista -> Apoio
+      else if (activeType === "maquinista" && overType === "apoio") {
+        const overGroupIdx = parseInt(
+          overContainer.replace("support-group-", ""),
+          10
+        );
+        if (!isNaN(overGroupIdx)) {
+          const adaptedSupport: SupportRole = {
+            id: activeItem.id,
+            name: activeItem.name,
+            role: "VIRADOR",
+            matricula: activeItem.matricula || "",
+          };
+
+          setDepartmentsData((prev) =>
+            prev.map((d) => {
+              if (d.id === activeContainer) {
+                const newData = d.data.filter((e) => e.id !== activeId);
+                return { ...d, data: newData, count: newData.length };
+              }
+              return {
+                ...d,
+                data: d.data.filter((e) => e.id !== activeId),
+                count: Math.max(
+                  0,
+                  d.data.filter((e) => e.id !== activeId).length
+                ),
+              };
+            })
+          );
+
+          setSupportRolesData((prev) =>
+            prev.map((group, idx) => {
+              if (idx === overGroupIdx) {
+                const cleaned = group.filter((e) => e.id !== activeId);
+                const newData = [...cleaned];
+                const targetIdx = overIdx >= 0 ? overIdx : group.length;
+                newData.splice(targetIdx, 0, adaptedSupport);
+                return newData;
+              }
+              return group.filter((e) => e.id !== activeId);
+            })
+          );
+        }
+      }
+
+      // D: Apoio -> Maquinista
+      else if (activeType === "apoio" && overType === "maquinista") {
+        const activeGroupIdx = parseInt(
+          activeContainer.replace("support-group-", ""),
+          10
+        );
+        if (!isNaN(activeGroupIdx)) {
+          const adaptedEmployee: Employee = {
+            id: activeItem.id,
+            name: activeItem.name,
+            matricula: activeItem.matricula || "",
+            line: "",
+            machine: "",
+            error: false,
+          };
+
+          setSupportRolesData((prev) =>
+            prev.map((group, idx) => {
+              if (idx === activeGroupIdx)
+                return group.filter((e) => e.id !== activeId);
+              return group.filter((e) => e.id !== activeId);
+            })
+          );
+
+          setDepartmentsData((prev) =>
+            prev.map((d) => {
+              if (d.id === overContainer) {
+                const cleaned = d.data.filter((e) => e.id !== activeId);
+                const newData = [...cleaned];
+                const targetIdx = overIdx >= 0 ? overIdx : d.data.length;
+                newData.splice(targetIdx, 0, adaptedEmployee);
+                return { ...d, data: newData, count: newData.length };
+              }
+              return {
+                ...d,
+                data: d.data.filter((e) => e.id !== activeId),
+                count: Math.max(
+                  0,
+                  d.data.filter((e) => e.id !== activeId).length
+                ),
+              };
+            })
+          );
+        }
+      }
+
+      // E: Special -> Maquinista
+      else if (activeType === "special" && overType === "maquinista") {
+        const adaptedEmployee: Employee = {
+          id: activeItem.id,
+          name: activeItem.name,
+          matricula: activeItem.matricula || "",
+          line: activeItem.line || "",
+          machine: activeItem.machine || "",
+          error: activeItem.error || false,
+        };
+
+        setSpecialShiftData((prev) => prev.filter((e) => e.id !== activeId));
+
+        setDepartmentsData((prev) =>
+          prev.map((d) => {
+            if (d.id === overContainer) {
+              const cleaned = d.data.filter((e) => e.id !== activeId);
+              const newData = [...cleaned];
+              const targetIdx = overIdx >= 0 ? overIdx : d.data.length;
+              newData.splice(targetIdx, 0, adaptedEmployee);
+              return { ...d, data: newData, count: newData.length };
+            }
+            return {
+              ...d,
+              data: d.data.filter((e) => e.id !== activeId),
+              count: Math.max(
+                0,
+                d.data.filter((e) => e.id !== activeId).length
+              ),
+            };
+          })
+        );
+      }
+
+      // F: Special -> Apoio
+      else if (activeType === "special" && overType === "apoio") {
+        const overGroupIdx = parseInt(
+          overContainer.replace("support-group-", ""),
+          10
+        );
+        if (!isNaN(overGroupIdx)) {
+          const adaptedSupport: SupportRole = {
+            id: activeItem.id,
+            name: activeItem.name,
+            role: activeItem.originalSupportRole || "VIRADOR",
+            matricula: activeItem.matricula || "",
+          };
+
+          setSpecialShiftData((prev) => prev.filter((e) => e.id !== activeId));
+
+          setSupportRolesData((prev) =>
+            prev.map((group, idx) => {
+              if (idx === overGroupIdx) {
+                const cleaned = group.filter((e) => e.id !== activeId);
+                const newData = [...cleaned];
+                const targetIdx = overIdx >= 0 ? overIdx : group.length;
+                newData.splice(targetIdx, 0, adaptedSupport);
+                return newData;
+              }
+              return group.filter((e) => e.id !== activeId);
+            })
+          );
+        }
+      }
+
+      // G: Maquinista -> Special
+      else if (activeType === "maquinista" && overType === "special") {
+        const isOriginallyApoio = dragSourceRef.current?.type === "apoio";
+        const adaptedSpecial: Employee = {
+          id: activeItem.id,
+          name: activeItem.name,
+          matricula: activeItem.matricula || "",
+          line: activeItem.line || "",
+          machine: activeItem.machine || "",
+          tagType: isOriginallyApoio ? "OOF" : "MAQUINISTA",
+          originalDeptId: isOriginallyApoio
+            ? undefined
+            : dragSourceRef.current?.originalContainer || activeContainer,
+          originalSupportGroupIndex: isOriginallyApoio
+            ? parseInt(
+                dragSourceRef.current?.originalContainer.replace(
+                  "support-group-",
+                  ""
+                ) || "0",
+                10
+              )
+            : undefined,
+          originalSupportRole: isOriginallyApoio
+            ? dragSourceRef.current?.originalRole || "VIRADOR"
+            : undefined,
+        };
+
+        setDepartmentsData((prev) =>
+          prev.map((d) => {
+            if (d.id === activeContainer) {
+              const newData = d.data.filter((e) => e.id !== activeId);
+              return { ...d, data: newData, count: newData.length };
+            }
+            return {
+              ...d,
+              data: d.data.filter((e) => e.id !== activeId),
+              count: Math.max(
+                0,
+                d.data.filter((e) => e.id !== activeId).length
+              ),
+            };
+          })
+        );
+
+        setSupportRolesData((prev) =>
+          prev.map((group) => group.filter((e) => e.id !== activeId))
+        );
+
+        setSpecialShiftData((prev) => {
+          const cleaned = prev.filter((e) => e.id !== activeId);
+          const newData = [...cleaned];
+          const targetIdx = overIdx >= 0 ? overIdx : prev.length;
+          newData.splice(targetIdx, 0, adaptedSpecial);
+          return newData;
+        });
+      }
+
+      // H: Apoio -> Special
+      else if (activeType === "apoio" && overType === "special") {
+        const activeGroupIdx = parseInt(
+          activeContainer.replace("support-group-", ""),
+          10
+        );
+        if (!isNaN(activeGroupIdx)) {
+          const adaptedSpecial: Employee = {
+            id: activeItem.id,
+            name: activeItem.name,
+            matricula: activeItem.matricula || "",
+            line: "",
+            machine: activeItem.machine || "",
+            tagType: "OOF",
+            originalSupportGroupIndex: activeGroupIdx,
+            originalSupportRole: activeItem.role,
+          };
+
+          setSupportRolesData((prev) =>
+            prev.map((group, idx) => {
+              if (idx === activeGroupIdx)
+                return group.filter((e) => e.id !== activeId);
+              return group.filter((e) => e.id !== activeId);
+            })
+          );
+
+          setSpecialShiftData((prev) => {
+            const cleaned = prev.filter((e) => e.id !== activeId);
+            const newData = [...cleaned];
+            const targetIdx = overIdx >= 0 ? overIdx : prev.length;
+            newData.splice(targetIdx, 0, adaptedSpecial);
+            return newData;
+          });
+        }
+      }
+    },
+    [
+      setOverId,
+      departmentsDataRef,
+      supportRolesDataRef,
+      specialShiftDataRef,
+      setDepartmentsData,
+      setSupportRolesData,
+      setSpecialShiftData,
+      dragSourceRef,
+    ]
+  );
+
+  const handleDragEnd = useCallback(
+    (event: any) => {
+      const { active, over } = event;
+      const activeIdVal = active?.id;
+      if (activeIdVal) handleStopEditRef.current(activeIdVal);
+
+      if (!over || !activeIdVal) {
+        setActiveId(null);
+        activeIdRef.current = null;
+        setActiveSupportId(null);
+        setOverId(null);
+        dragSourceRef.current = null;
+        return;
+      }
+
+      const overId = over.id;
+      if (activeIdVal === overId) {
+        setActiveId(null);
+        activeIdRef.current = null;
+        setActiveSupportId(null);
+        setOverId(null);
+        dragSourceRef.current = null;
+        return;
+      }
+
+      // Identificar a origem (para logging se necess├írio)
+      let employeeName = "";
+      const allEmployees = [
+        ...departmentsDataRef.current.flatMap((d) => d.data),
+        ...supportRolesDataRef.current.flatMap((g) => g),
+        ...specialShiftDataRef.current,
+      ];
+      const emp = allEmployees.find((e) => e.id === activeIdVal);
+      if (emp) employeeName = emp.name;
+
+      // Determinar o formato do novo "local" no DSS
+      let newLocal = "";
+      let newRole = "";
+
+      // Mapear destinos
+      if (overId === "recepcao") {
+        newLocal = "Recepcao"; 
+        newRole = "MAQUINISTA";
+      } else if (overId === "classificacao") {
+        newLocal = "Classificacao";
+        newRole = "MAQUINISTA";
+      } else if (overId === "formacao") {
+        newLocal = "Formacao";
+        newRole = "MAQUINISTA";
+      } else if (overId.toString().startsWith("Recepcao ")) {
+        newLocal = overId.toString(); 
+        newRole = "MAQUINISTA";
+      } else if (overId === "special-shift") {
+        newLocal = "Turno 6H";
+        newRole = "MAQUINISTA";
+      } else if (overId.toString().startsWith("support-group-")) {
+        const idx = parseInt(overId.toString().split("-")[2], 10);
+        const names = ["Recepcao", "Classificacao", "Formacao"];
+        newLocal = `Apoio ${names[idx] || idx}`;
+        newRole = "OOF";
+      } else {
+        // Tentar descobrir se caiu em cima de um funcionario
+        const overEmp = allEmployees.find((e) => e.id === overId);
+        if (overEmp) {
+          // Pega o local do funcionario sobreposto
+          newLocal = overEmp.local || "";
+          newRole = overEmp.tagType || "MAQUINISTA";
+        }
+      }
+
+      // Se temos um novo local e um ID valido, enviamos pro DSS!
+      if (newLocal && selectedTurma) {
+        firestoreService.updateEmployeeLocationAndRoleDSS(
+          selectedTurma,
+          activeIdVal,
+          newLocal,
+          newRole
+        );
+        if (newRole) {
+          firestoreService.updateEmployeeRoleDSS(
+            selectedTurma,
+            activeIdVal,
+            newRole
+          );
+        }
+      }
+
+      setActiveId(null);
+      activeIdRef.current = null;
+      setActiveSupportId(null);
+      setOverId(null);
+      dragSourceRef.current = null;
+    },
+    [
+      handleStopEditRef,
+      setActiveId,
+      activeIdRef,
+      setActiveSupportId,
+      setOverId,
+      dragSourceRef,
+      departmentsDataRef,
+      supportRolesDataRef,
+      specialShiftDataRef,
+      selectedTurma,
+    ]
+  );
+
+  return {
+    sensors,
+    handleDragStart,
+    handleDragCancel,
+    handleDragOver,
+    handleDragEnd,
+  };
 }
diff --git a/src/hooks/useFirebaseSync.ts b/src/hooks/useFirebaseSync.ts
new file mode 100644
index 0000000..3f76511
--- /dev/null
+++ b/src/hooks/useFirebaseSync.ts
@@ -0,0 +1,66 @@
+import { useEffect, Dispatch, SetStateAction } from 'react';
+import { firestoreService } from '../services/firestoreService';
+import { signInToFirebase } from '../lib/firebase';
+import { TurmaType, ActiveEdit } from '../types';
+
+interface UseFirebaseSyncProps {
+  selectedTurma: TurmaType | null;
+  isDemoMode: boolean;
+  isTabVisible: boolean;
+  setActiveEdits: Dispatch<SetStateAction<Record<string, ActiveEdit>>>;
+}
+
+export function useFirebaseSync({
+  selectedTurma,
+  isDemoMode,
+  isTabVisible,
+  setActiveEdits,
+}: UseFirebaseSyncProps) {
+  // Inicializa├º├úo / Login An├┤nimo ao montar o app
+  useEffect(() => {
+    signInToFirebase();
+  }, []);
+
+  useEffect(() => {
+    if (!selectedTurma || isDemoMode || !isTabVisible) return;
+
+    // Escuta edi├º├Áes ativas em tempo real
+    const unsubscribeEdits = firestoreService.subscribeToActiveEdits(
+      selectedTurma,
+      (edits) => {
+        const now = Date.now();
+        const cleanedEdits: Record<string, ActiveEdit> = {};
+        
+        Object.keys(edits).forEach((key) => {
+          // Ignora edi├º├Áes mais antigas que 15s que ficaram presas
+          if (now - edits[key].timestamp < 15000) {
+            cleanedEdits[key] = edits[key];
+          }
+        });
+        
+        setActiveEdits(cleanedEdits);
+      },
+    );
+
+    const cleanupInterval = setInterval(() => {
+      setActiveEdits((prev) => {
+        const now = Date.now();
+        const cleaned: Record<string, ActiveEdit> = {};
+        let changed = false;
+        Object.keys(prev).forEach((key) => {
+          if (now - prev[key].timestamp < 15000) {
+            cleaned[key] = prev[key];
+          } else {
+            changed = true;
+          }
+        });
+        return changed ? cleaned : prev;
+      });
+    }, 5000);
+
+    return () => {
+      unsubscribeEdits();
+      clearInterval(cleanupInterval);
+    };
+  }, [selectedTurma, isDemoMode, isTabVisible, setActiveEdits]);
+}
diff --git a/src/hooks/useMovementLog.ts b/src/hooks/useMovementLog.ts
new file mode 100644
index 0000000..0203492
--- /dev/null
+++ b/src/hooks/useMovementLog.ts
@@ -0,0 +1,75 @@
+import React, { useCallback } from 'react';
+import { MovementLog, TurmaType } from '../types';
+import { firestoreService } from '../services/firestoreService';
+
+interface UseMovementLogProps {
+  adminUser: { name: string; funcao?: string; email?: string } | null;
+  isDemoMode: boolean;
+  selectedTurma: TurmaType | null;
+  setMovementLogs: React.Dispatch<React.SetStateAction<MovementLog[]>>;
+}
+
+export function useMovementLog({
+  adminUser,
+  isDemoMode,
+  selectedTurma,
+  setMovementLogs,
+}: UseMovementLogProps) {
+  const logMovement = useCallback(
+    (
+      employeeName: string,
+      from: string,
+      to: string,
+      line?: string,
+      machine?: string,
+    ) => {
+      const logId =
+        Date.now().toString() + Math.random().toString(36).substring(2, 7);
+        
+      const currentAdmin = adminUser
+        ? adminUser.funcao
+          ? `${adminUser.name} (${adminUser.funcao})`
+          : adminUser.name
+        : "Sistema";
+        
+      const adminName = isDemoMode
+        ? [
+            "Lucas (Admin)",
+            "Mariana (Super)",
+            "Roberto (Gestor)",
+            "Fernanda (Coord)",
+          ][Math.floor(Math.random() * 4)]
+        : currentAdmin;
+
+      setMovementLogs((prev) => {
+        const newLog: MovementLog = {
+          id: logId,
+          adminName: adminName,
+          employeeName,
+          from,
+          to,
+          line,
+          machine,
+          timestamp: new Date(),
+        };
+        return [newLog, ...prev].slice(0, 500);
+      });
+
+      if (!isDemoMode && selectedTurma) {
+        firestoreService.saveMovementLog(selectedTurma, {
+          id: logId,
+          adminName: adminName,
+          employeeName,
+          from,
+          to,
+          line,
+          machine,
+          timestamp: new Date(),
+        });
+      }
+    },
+    [adminUser, isDemoMode, selectedTurma, setMovementLogs],
+  );
+
+  return { logMovement };
+}
