diff --git a/src/index.css b/src/index.css
index d1ab634..4129565 100644
--- a/src/index.css
+++ b/src/index.css
@@ -10,7 +10,7 @@ body,
     width: 100%;
     overflow: hidden;
     overscroll-behavior: none;
-    background-color: #111217;
+    background-color: #1A202C;
     -webkit-overflow-scrolling: touch;
     transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
 }
@@ -111,29 +111,31 @@ a {
   background-color: #eef2f7 !important;
 }
 
-/* --- Background escuro principal (#111217) --- */
+/* --- Background escuro principal (#1A202C) --- */
 /* Transforma o cart├úo de usu├írio em um card branco puro elevado no modo claro */
-.light-mode .bg-\[\#111217\] {
+.light-mode .bg-\[\#1A202C\] {
   background-color: #ffffff !important;
+}
+.light-mode .bg-\[\#1A202C\]:not(.is-editing) {
   border: 1px solid #e2e8f0 !important;
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03) !important;
 }
 
-/* --- Cards principais (#1E2029) --- */
+/* --- Cards principais (#2D3748) --- */
 /* Inverte o fundo dos departamentos para um cinza premium */
-.light-mode .bg-\[\#1E2029\] {
+.light-mode .bg-\[\#2D3748\] {
   background-color: #f1f5f9 !important;
 }
 
 /* Garante que o cont├¬iner interno de nome dentro do cart├úo de usu├írio seja branco puro por padr├úo */
-.light-mode .bg-\[\#111217\] .bg-\[\#1E2029\] {
+.light-mode .bg-\[\#1A202C\] .bg-\[\#2D3748\] {
   background-color: #ffffff !important;
 }
 
 /* --- ESTILIZA├ç├âO PREMIUM DE CABE├çALHOS COLORIDOS COM TEXTO BRANCO NO MODO CLARO --- */
 
 /* Fundo azul real s├│lido unificado para todos os departamentos no modo claro */
-.light-mode .bg-\[\#111217\] .bg-header-dept.bg-header-dept {
+.light-mode .bg-\[\#1A202C\] .bg-header-dept.bg-header-dept {
   background-color: #0c7df2 !important; /* Azul real de alto contraste */
   border-color: #006ee6 !important;
   box-shadow: none !important;
@@ -170,26 +172,26 @@ a {
 }
 
 /* Garante consist├¬ncia de cor para cart├Áes com erro no modo claro */
-.light-mode .bg-\[\#3A1414\] .bg-\[\#1E2029\],
+.light-mode .bg-\[\#3A1414\] .bg-\[\#2D3748\],
 .light-mode .bg-\[\#3A1414\] .bg-header-dept {
   background-color: #fff5f5 !important;
   border-color: #fed7d7 !important;
 }
 
-/* --- Card header interno (#15171E) --- */
-.light-mode .bg-\[\#15171E\] {
+/* --- Card header interno (#2D3748) --- */
+.light-mode .bg-\[\#2D3748\] {
   background-color: #e2e8f0 !important;
   border-bottom: 1px solid #cbd5e0 !important;
 }
 
-/* --- ├ürea do corpo dos cards (#0D0E12/30) --- */
-.light-mode .bg-\[\#0D0E12\]\/30 {
+/* --- ├ürea do corpo dos cards (#1A202C/30) --- */
+.light-mode .bg-\[\#1A202C\]\/30 {
   background-color: rgba(226, 232, 240, 0.4) !important;
 }
 
-/* --- Hover de linhas (#252836) --- */
+/* --- Hover de linhas (#4A5568) --- */
 /* Efeito de eleva├º├úo flutuante premium no hover do cart├úo do usu├írio */
-.light-mode .hover\:bg-\[\#252836\]:hover {
+.light-mode .hover\:bg-\[\#4A5568\]:not(.is-editing):hover {
   background-color: #ffffff !important;
   transform: translateY(-4px) !important;
   box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.08) !important;
@@ -206,7 +208,7 @@ a {
 
 /* --- Textos --- */
 /* Impede que o texto branco seja sobrescrito para escuro em bot├Áes, inputs, ├¡cones SVG e badges coloridos */
-.light-mode .text-white:not(button):not(input):not(svg):not(button *):not(.bg-\[\#FF6B00\]):not(.bg-\[\#10B981\]):not(.bg-gradient-to-r) {
+.light-mode .text-white:not(button):not(input):not(svg):not(button *):not(.bg-\[\#FF6B00\]):not(.bg-\[\#10B981\]):not(.bg-gradient-to-r):not(.editor-badge) {
   color: #1a202c !important;
 }
 .light-mode .text-\[\#a0aec0\] {
@@ -234,7 +236,7 @@ a {
 .light-mode .border-white\/10 {
   border-color: #cbd5e0 !important;
 }
-.light-mode .border-\[\#111217\] {
+.light-mode .border-\[\#1A202C\] {
   border-color: #e2e8f0 !important;
 }
 
@@ -261,21 +263,43 @@ a {
 }
 
 /* --- Dropdown menus --- */
-.light-mode .bg-\[\#1E2029\].rounded-\[12px\],
-.light-mode .bg-\[\#1E2029\].rounded-\[10px\],
-.light-mode .bg-\[\#1E2029\].rounded-\[8px\] {
+.light-mode .bg-\[\#2D3748\].rounded-\[12px\],
+.light-mode .bg-\[\#2D3748\].rounded-\[10px\],
+.light-mode .bg-\[\#2D3748\].rounded-\[8px\] {
   background-color: #ffffff !important;
   border-color: #cbd5e0 !important;
   box-shadow: 0 8px 30px rgba(0,0,0,0.12) !important;
 }
-.light-mode .bg-\[\#2D3748\] {
+.light-mode .bg-\[\#2D3748\],
+.light-mode .bg-\[\#1A202C\] {
   background-color: #ffffff !important;
+}
+.light-mode .bg-\[\#2D3748\]:not(.is-editing),
+.light-mode .bg-\[\#1A202C\]:not(.is-editing) {
   border-color: #cbd5e0 !important;
   box-shadow: 0 8px 30px rgba(0,0,0,0.12) !important;
 }
+.light-mode .hover\:bg-\[\#2D3748\]:hover {
+  background-color: #f0f4f8 !important;
+}
+.light-mode .bg-\[\#1E2530\]\/95 {
+  background-color: rgba(255, 255, 255, 0.95) !important;
+  border-color: #cbd5e0 !important;
+  box-shadow: 0 10px 30px rgba(0,0,0,0.12) !important;
+}
+.light-mode .bg-\[\#1E2530\]\/95 button {
+  color: #2d3748 !important;
+}
+.light-mode .bg-\[\#1E2530\]\/95 button:hover {
+  background-color: rgba(0, 0, 0, 0.05) !important;
+  color: #1a202c !important;
+}
 
 /* hover item dropdown */
-.light-mode .hover\:bg-\[\#252836\]:hover {
+.light-mode .hover\:bg-\[\#4A5568\]:hover {
+  background-color: #f0f4f8 !important;
+}
+.light-mode .hover\:bg-\[\#3D4758\]:hover {
   background-color: #f0f4f8 !important;
 }
 .light-mode .px-3\.5.py-2.text-white {
@@ -285,31 +309,48 @@ a {
   color: #718096 !important;
 }
 
-/* --- Bot├úo OOF/role selector (#1A202C) --- */
-.light-mode .bg-\[\#1A202C\] {
-  background-color: #e2e8f0 !important;
-  color: #4a5568 !important;
+/* --- Bot├úo OOF/role selector e inputs (bg-role-btn) --- */
+.bg-role-btn {
+  background-color: #2D3748;
+}
+
+/* --- Bot├úo OOF/role selector (renamed to bg-role-btn) --- */
+.light-mode .bg-role-btn {
+  background-color: #1e293b !important;
+  color: #ffffff !important;
+  border: 1px solid rgba(255, 255, 255, 0.1) !important;
 }
 .light-mode .hover\:bg-\[\#4a5568\]:hover {
-  background-color: #cbd5e0 !important;
+  background-color: #334155 !important;
 }
 
 /* --- Slot Turno 6H card --- */
-.light-mode .rounded-2xl.bg-\[\#111217\] {
+.light-mode .rounded-2xl.bg-\[\#1A202C\] {
   background-color: #ffffff !important;
   border-color: #cbd5e0 !important;
 }
+.light-mode .bg-\[\#1A202C\].rounded-\[24px\] {
+  background-color: #f1f5f9 !important;
+  border-color: #cbd5e0 !important;
+}
+.light-mode .bg-\[\#1E2533\] {
+  background-color: #e2e8f0 !important;
+  border-color: #cbd5e0 !important;
+}
+.light-mode .bg-\[\#1E2533\] h4 {
+  color: #1a202c !important;
+}
 
 /* --- Modal de admin --- */
-.light-mode .bg-\[\#1E2029\].rounded-2xl {
+.light-mode .bg-\[\#2D3748\].rounded-2xl {
   background-color: #ffffff !important;
   border-color: #cbd5e0 !important;
 }
-.light-mode .bg-\[\#111217\].rounded-xl {
+.light-mode .bg-\[\#1A202C\].rounded-xl {
   background-color: #f0f4f8 !important;
   border-color: #e2e8f0 !important;
 }
-.light-mode input.bg-\[\#111217\] {
+.light-mode input.bg-\[\#1A202C\] {
   background-color: #f0f4f8 !important;
   border-color: #cbd5e0 !important;
   color: #1a202c !important;
@@ -330,10 +371,19 @@ a {
   background-color: #a0aec0 !important;
 }
 
+/* --- Bot├Áes de Op├º├úo do Dropdown no Modo Claro --- */
+.light-mode .bg-\[\#1A202C\]\/60 {
+  background-color: #f1f5f9 !important;
+  border-color: #cbd5e0 !important;
+}
+.light-mode .bg-\[\#1A202C\]\/60:hover {
+  background-color: #cbd5e0 !important;
+}
+
 /* === BB-8 TOGGLE STYLES === */
 .bb8-toggle {
     --toggle-size: 16px;
-    --toggle-width: 10.625em;
+    --toggle-width: 11.875em;
     --toggle-height: 5.625em;
     --toggle-offset: calc((var(--toggle-height) - var(--bb8-diameter)) / 2);
     --toggle-bg: linear-gradient(#2c4770, #070e2b 35%, #628cac 50% 70%, #a6c5d4) no-repeat;
@@ -700,3 +750,60 @@ a {
 .bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8-toggle__scenery .chenini { top: 2.75em; }
 .bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8-toggle__scenery .tatto-1 { top: 100%; }
 .bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8-toggle__scenery .tatto-2 { top: 100%; }
+
+/* --- Garantia de Texto Branco para Status S├│lidos --- */
+.status-text-white,
+.status-text-white * {
+  color: #ffffff !important;
+  stroke: #ffffff !important;
+}
+
+/* --- Estilo de ├ìcone Apenas (Op├º├úo ├ìcone) --- */
+.status-icon-text {
+  color: #ffffff !important;
+}
+.light-mode .status-icon-text {
+  color: inherit !important;
+}
+
+/* === DRAG AND DROP PREMIUM EFFECTS === */
+
+/* Estado do Card sendo arrastado */
+.dragging {
+  opacity: 0.45 !important;
+  transform: scale(0.96) !important;
+  border-style: dashed !important;
+  border-width: 2px !important;
+  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25) !important;
+  transition: all 0.2s ease;
+}
+
+/* ├ürea de Drop (Coluna) quando recebe o arrasto */
+.drag-hover-dept {
+  border: 2px dashed rgba(255, 255, 255, 0.2) !important;
+  background-color: rgba(255, 255, 255, 0.02) !important;
+  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.25) !important;
+  transform: scale(1.005);
+  transition: all 0.25s ease-in-out;
+}
+
+.light-mode .drag-hover-dept {
+  border: 2px dashed rgba(0, 0, 0, 0.1) !important;
+  background-color: rgba(0, 0, 0, 0.01) !important;
+  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.04) !important;
+}
+
+/* Efeitos din├ómicos por setor durante o Dragover */
+.drag-hover-recepcao {
+  border-color: #0A84FF !important;
+  background-color: rgba(10, 132, 255, 0.05) !important;
+}
+.drag-hover-classificacao {
+  border-color: #FF9F0A !important;
+  background-color: rgba(255, 159, 10, 0.05) !important;
+}
+.drag-hover-formacao {
+  border-color: #30D158 !important;
+  background-color: rgba(48, 209, 88, 0.05) !important;
+}
+
